1. PLCE1
2. CHEK2
3. RUNX1
4. CTAG1B
5. CASC9
6. PDE4D
7. CTAG1A
8. TP63
9. XBP1
10. ADH1B
11. TP53
12. SERPINB3
13. CTTN
14. CDKN2A
15. MUC1
16. ECRG4
17. SERPINB4
18. DLEC1
19. CASP8
20. SLC39A6
21. CSNK1A1
22. TBL1XR1
23. ANP32A
24. DELEC1
25. KDM4C
26. RPL6
27. LZTS1
28. TMPRSS11A
29. CDKN2B-AS1
30. GAEC1
31. HECTD4
32. CDKN2B
33. ACAD10
34. Lzts1
35. ZNF639
36. ALDH2
37. SOX2
38. SEMA5B
39. UNC5CL
40. STING1
41. ST6GAL1
42. PTPN2
43. SLC10A2
44. ADH4
45. HAP1
46. SMG6
47. ATP1B2
48. NOC3L
49. HEATR3
50. HSCB
51. FLACC1
52. CCDC117
53. EGFR
54. VEGFA
55. IL6
56. TGFB1
57. MTHFR
58. LOC100507053
59. ERBB2
60. HIF1A
61. STAT3
62. MMP9
63. CRP
64. AKT1
65. CD274
66. NFKB1
67. CTNNB1
68. PTEN
69. PTGS2
70. TERT
71. MYC
72. MTOR
73. CDH1
74. BCL2
75. CXCR4
76. GSTM1
77. MDM2
78. NFE2L2
79. MMP2
80. CCND1
81. MIR21
82. PIK3CA
83. CDKN1A
84. BIRC5
85. NOTCH1
86. CD44
87. GSTT1
88. EZH2
89. GSTP1
90. MET
91. CXCL12
92. XRCC1
93. TNF
94. YAP1
95. IGF1R
96. CXCL8
97. MGMT
98. ERCC2
99. AURKA
100. MIR34A
101. ERCC1
102. IGFBP3
103. TWIST1
104. KRAS
105. MIR145
106. PDCD1
107. BMI1
108. ZEB1
109. RASSF1
110. TNFRSF10B
111. EZR
112. CYP1A1
113. SOD2
114. VEGFC
115. RUNX3
116. MAPK1
117. SMAD4
118. HSPB1
119. MIR203A
120. CYP2E1
121. SPP1
122. SHH
123. NQO1
124. MIR375
125. TLR4
126. MLH1
127. FEN1
128. SERPINE1
129. FOXP1
130. IGF2BP3
131. STMN1
132. FADS1
133. IL10
134. PKM
135. RELA
136. NR1H4
137. MIR146A
138. APC
139. TBX5
140. PTK2
141. FGF2
142. NGFR
143. IL17A
144. EGF
145. MMP13
146. SIRT1
147. PDPN
148. FOXM1
149. HMGB1
150. BRAP
151. FSCN1
152. HMOX1
153. RB1
154. BRAF
155. VDR
156. HMGA2
157. MIR126
158. MMP1
159. SLC52A3
160. FHIT
161. HGF
162. FN1
163. RHBDF2
164. MSH2
165. RAD51
166. DNMT1
167. MIR214
168. AIF1
169. HOTAIR
170. H19
171. SNAI1
172. RARB
173. HLA-G
174. CAV1
175. ALDH1A1
176. CA9
177. GLI1
178. ANXA1
179. S100A4
180. MIR155
181. MKI67
182. MIR143
183. SLC2A1
184. MMP3
185. IGF2
186. BARX1
187. PROM1
188. ID1
189. MALAT1
190. FGFR1
191. OGG1
192. POU5F1
193. BECN1
194. TUG1
195. MIR204
196. TGFBR2
197. GSK3B
198. FAS
199. SKP2
200. CDKN1B
201. JUN
202. SNAI2
203. IGF1
204. MIR205
205. TP73
206. TYMS
207. S100A9
208. MMP14
209. CTLA4
210. MMP7
211. MIR139
212. CDK4
213. ITGB1
214. SP1
215. NME1
216. MIR218-1
217. EPHX1
218. ABCB1
219. STAT1
220. RHOA
221. CDK6
222. LASP1
223. PDCD4
224. BSG
225. MIR31
226. BRCA2
227. IDO1
228. DKK1
229. CCL2
230. NEWENTRY
231. KLF4
232. POSTN
233. DNMT3B
234. FOXP3
235. KEAP1
236. MIR133B
237. CXCR2
238. CASP3
239. TIMP3
240. MTDH
241. SPHK1
242. SMAD7
243. KRT19
244. CCR7
245. MTA1
246. TLR9
247. MIR150
248. PXN
249. E2F1
250. PLK1
251. TLR3
252. PRDX1
253. SOX4
254. MIR148A
255. HOXA13
256. ENG
257. ANXA2
258. PLAU
259. SOX9
260. TRPV1
261. PIN1
262. MIR101-1
263. HPSE
264. FBXW7
265. IL18
266. ESR2
267. MIR27A
268. AGER
269. CDH2
270. RAC1
271. METTL3
272. PEBP1
273. CLDN1
274. AR
275. HRAS
276. GDF15
277. WNT1
278. MIR93
279. VIM
280. LOXL2
281. UBE2C
282. LAMC2
283. TIMP2
284. MYH9
285. XRCC3
286. KRT7
287. F2RL1
288. MIR25
289. FTO
290. CCN1
291. LGALS3
292. SERPINB5
293. SRC
294. PTK7
295. MAPK3
296. MIF
297. UCA1
298. MIR124-1
299. HK2
300. XPA
301. ROCK2
302. CXCL10
303. SQSTM1
304. MIR149
305. DKK3
306. FASLG
307. E6
308. CDC42
309. MIR497
310. MIR1-1
311. MIR138-1
312. SPARC
313. MIR186
314. EIF4E
315. EPCAM
316. EPHA2
317. TLR7
318. NRP1
319. AXL
320. ARID1A
321. ITGA5
322. HOXB7
323. MEG3
324. FAT1
325. HLA-DQB1
326. KIT
327. WWOX
328. MIR196A1
329. ICAM1
330. MIR99A
331. PTTG1
332. DAPK1
333. MIR30A
334. ABCG2
335. MIR196A2
336. BAX
337. SALL4
338. Trp53
339. IL33
340. APEX1
341. ESR1
342. CCN2
343. FOSL1
344. CLU
345. MICA
346. TPX2
347. STK11
348. MIR1290
349. MIR107
350. MIR100
351. HLA-DRB1
352. ITGAV
353. KDM5B
354. EGR1
355. HAVCR2
356. NEAT1
357. MEIS1
358. AURKB
359. BRD4
360. ADAR
361. FASN
362. COX2
363. CCNB1
364. S100A8
365. SIRT3
366. MIR455
367. NANOG
368. RACK1
369. KRT18
370. NDRG1
371. KPNA2
372. ITGA6
373. ANO1
374. IL4
375. MAPK14
376. MIR377
377. MIRLET7A1
378. CD82
379. CADM1
380. KDR
381. MIR144
382. MCM2
383. MIR26A1
384. S100A7
385. MIR199A1
386. NAT2
387. CHI3L1
388. FOXO1
389. TIMP1
390. KRT17
391. BCL2L1
392. PCNA
393. YBX1
394. BMP4
395. SDC1
396. SPINK7
397. CDX2
398. NORAD
399. CCNE1
400. FOS
401. PPARG
402. CD109
403. CD24
404. MIR191
405. CEACAM5
406. MIR216A
407. JAK2
408. LDHA
409. DPYD
410. ATF3
411. POLB
412. Nfe2l2
413. ACKR3
414. XIST
415. CTNND1
416. ATM
417. MAGEA4
418. MIR182
419. MIR141
420. SFRP1
421. MDK
422. BANCR
423. CYP2C19
424. IGF2BP2
425. MIR125B1
426. PARP1
427. VTCN1
428. CDH13
429. MIR499A
430. PRKCI
431. COPS5
432. ADH1C
433. ALCAM
434. HOXA9
435. RECK
436. TNFSF10
437. NDRG2
438. TNFRSF6B
439. PTRH2
440. PDCD1LG2
441. MIR338
442. CDH3
443. MIR378A
444. LATS2
445. KDM6B
446. FLT1
447. HDAC1
448. MIR106A
449. MIR17HG
450. MCL1
451. FGFR2
452. OPRM1
453. FGFR3
454. IL13
455. HLA-DQA1
456. MIR133A1
457. MMP10
458. CTBP2
459. MIR340
460. MIR483
461. THBS1
462. XIAP
463. SOX17
464. TRAF6
465. CLPTM1L
466. ERBB3
467. ADAM17
468. CKS1B
469. TRPV2
470. TGM3
471. TET2
472. YY1
473. MME
474. ETS1
475. BRCA1
476. XPC
477. WWTR1
478. IL1B
479. TRPV4
480. MIR200C
481. PVT1
482. FOXA1
483. GAS5
484. INHBA
485. BMP7
486. MIR195
487. MIR125A
488. MIR137
489. TNFRSF11A
490. CFL1
491. LOX
492. CD276
493. HSP90B1
494. MIR200B
495. PON1
496. HNRNPD
497. MMP12
498. GATA6
499. SLC7A11
500. MIR181A1
501. FBXO31
502. TFPI2
503. MIR498
504. SATB2
505. NLRP3
506. RHOC
507. MIR183
508. TIAM1
509. GJB2
510. BLACAT1
511. MIR424
512. EDN1
513. MDC1
514. MIR224
515. NNMT
516. SFRP2
517. DCLK1
518. CCAT1
519. MSI1
520. RNF2
521. GNL3
522. EP300
523. WT1
524. HOTTIP
525. MIR34B
526. MIR326
527. HSPA5
528. MIR10A
529. CCAT2
530. CDK1
531. CCL5
532. CYTOR
533. ALKBH5
534. FOXO3
535. CKAP4
536. MIR590
537. PRDM2
538. TGM2
539. IRS1
540. PDGFRA
541. RAF1
542. AKR1C2
543. TGFBR1
544. TKTL1
545. MIR574
546. SMAD2
547. IL6R
548. WNT5A
549. H2AX
550. HDAC2
551. ROCK1
552. MIR30D
553. MUC16
554. KRT13
555. LAMP3
556. MIR218-2
557. CD34
558. NOX4
559. L1CAM
560. APLN
561. TNC
562. MIR92B
563. MYB
564. FOXD2-AS1
565. NEWENTRY
566. ZEB2
567. CD47
568. AKT2
569. IL32
570. IQGAP1
571. BDNF
572. FADD
573. MDM4
574. ITGB4
575. NOTCH2
576. MIR140
577. FAM3C
578. UHRF1
579. TAP1
580. TLR5
581. MAGEA11
582. MIR206
583. TERC
584. SPRR3
585. PDPK1
586. MUC4
587. BUB1B
588. MIR20A
589. BBC3
590. MIR200A
591. IGF2BP1
592. RAP1A
593. MAP1LC3B
594. MIR10B
595. LINC00460
596. MIR1301
597. CLDN4
598. SLC1A5
599. PFKFB3
600. WIF1
601. CCR5
602. DCC
603. SNCG
604. CCN4
605. XRCC2
606. DSG3
607. MIR193A
608. CDK7
609. CCL22
610. JUNB
611. SEMA4D
612. ADRB2
613. GPX3
614. PBK
615. TIGIT
616. MIR494
617. MIR26B
618. BHLHE40
619. MIR486-1
620. MIR423
621. MIR495
622. MIR503
623. KIF4A
624. S100A2
625. IL1RN
626. MIR485
627. FERMT2
628. LGALS7
629. KLRB1
630. NOS2
631. MIR373
632. SKIL
633. AHR
634. CYP3A5
635. F3
636. SMAD3
637. RAB10
638. TRIM29
639. MAGEA1
640. HCP5
641. MIR30E
642. GRN
643. CNR1
644. ELAVL1
645. MIR101-2
646. CDO1
647. MIR138-2
648. TNFAIP3
649. RETREG1
650. MIR382
651. PPIA
652. SOCS1
653. FGB
654. NR1I2
655. GHR
656. NTRK1
657. RXRA
658. CASP9
659. NKILA
660. CTSB
661. Trp63
662. XRCC5
663. KISS1
664. NCOA3
665. MIR17
666. KRT4
667. CASC15
668. DEFB4A
669. COL3A1
670. ANGPT1
671. DLX6-AS1
672. RAN
673. ATF4
674. ZNF750
675. CYP24A1
676. CD55
677. PHB1
678. ISG15
679. MIR142
680. MIR16-1
681. SNHG17
682. PRDX2
683. SULT1A1
684. IL24
685. MIR451A
686. FOXC1
687. REPS2
688. FAP
689. TFF1
690. CCL18
691. IFITM3
692. FANCA
693. HOXB13
694. DSG2
695. MIR106B
696. E2F3
697. PAWR
698. MIR9-1
699. AKR1B10
700. MIR27B
701. BIRC7
702. PTGES
703. VEGFD
704. SERPINH1
705. MIR130A
706. MIR18A
707. CDC6
708. CFTR
709. MFGE8
710. MIR7-1
711. LINC00941
712. GOLPH3
713. LDHB
714. LRG1
715. NOX5
716. USP14
717. EBAG9
718. PTK6
719. CLDN7
720. SMYD3
721. Il6
722. REG1A
723. MIR429
724. MIR33A
725. LAMC1
726. KRT20
727. TAGLN
728. CTHRC1
729. PARD3
730. PDK1
731. STC2
732. NDUFA13
733. METTL14
734. RRM2B
735. MIR1246
736. S1PR2
737. PCLAF
738. REV3L
739. Nfkb1
740. DEPTOR
741. WNT2
742. PSMD14
743. MIR196B
744. KIF14
745. APOA1
746. MIR296
747. NFIX
748. TINCR
749. CNTN1
750. TMEFF2
751. MIR675
752. MIR490
753. SNHG12
754. MAML1
755. CYP3A4
756. LETM1
757. LRP1B
758. NPM1
759. HOXD10
760. TCF7L2
761. MIR383
762. COL1A1
763. HEY1
764. IFI27
765. MAPK13
766. ALB
767. AGK
768. PPARGC1A
769. S100A14
770. PTENP1
771. PRKCA
772. MAPK8
773. MPO
774. CYP26B1
775. DPAGT1
776. NAMPT
777. MAPRE2
778. ING5
779. DPP4
780. OTX1
781. SOCS6
782. Ptgs2
783. CREB1
784. MIR493
785. ZEB1-AS1
786. CD40
787. CALR
788. DLEU2
789. PTOV1
790. TNFAIP2
791. TOP2A
792. TNFRSF1B
793. SOCS3
794. HSPA1A
795. DLEU1
796. CHEK1
797. PRKAA1
798. MIR384
799. RASSF10
800. CEBPB
801. TFRC
802. KDM1A
803. XPO1
804. F2R
805. SLC4A1
806. PTPN1
807. XRCC6
808. MIR18B
809. MUTYH
810. NCL
811. ERBB4
812. DNM1L
813. MIR1294
814. ABCC2
815. HMGA1
816. ATP6V1C1
817. HTRA1
818. TGFB2
819. PRMT5
820. MAP1LC3A
821. PIM1
822. CXCL1
823. SLC9A1
824. PLA2G2A
825. PTK2B
826. ENO1
827. LEF1
828. TRPM7
829. EDNRB
830. BAG3
831. EIF4EBP1
832. IRF4
833. CHRNA5
834. CCL3
835. GFUS
836. ZNF667-AS1
837. CTSK
838. CUL3
839. SLC16A1
840. MAGED4
841. SFN
842. PFN1
843. PAX5
844. ULK1
845. RASA1
846. HOXA10
847. DDX5
848. GSTA1
849. MSLN
850. KHDRBS1
851. SMARCA2
852. G3BP1
853. BIN1
854. GLI2
855. KMT2D
856. AKT3
857. MCM7
858. GREM1
859. JUP
860. MIR23A
861. RAB11A
862. PER2
863. CDC25A
864. BAG1
865. CD151
866. PLEC
867. MIR335
868. PROX1
869. HAX1
870. BMP6
871. HDAC9
872. NRP2
873. BBOX1-AS1
874. PTGER2
875. MIR34C
876. ADAM9
877. PIK3C3
878. USP22
879. RPS6
880. E7
881. ST14
882. MIR192
883. Mettl3
884. MIR185
885. MIR124-3
886. FSTL1
887. HDGF
888. SIRPA
889. LAPTM4B
890. DANCR
891. NAA10
892. PPP1R13L
893. E2F4
894. ETS2
895. MIR15B
896. TP53BP2
897. MIR98
898. SOCS2
899. LTBP1
900. SERPINE2
901. IFITM1
902. GPBAR1
903. ELF3
904. MIR125B2
905. LINC-ROR
906. MIR129-1
907. MAGEA3
908. MCM4
909. PLOD2
910. KDM3A
911. GSDME
912. PTPN12
913. ADGRG1
914. ACE
915. CSMD1
916. MIR370
917. TRIP13
918. PURA
919. RAP1B
920. AFAP1-AS1
921. CCNH
922. FZD7
923. OSMR
924. MIR194-1
925. GALNT3
926. PLCD1
927. LPCAT1
928. EYA4
929. MIR9-2
930. RBP1
931. SMYD2
932. MIR124-2
933. CDK11B
934. ARL6IP5
935. ETV5
936. MAL
937. EIF5A2
938. EHF
939. LEP
940. MMP26
941. WRAP53
942. RAB14
943. HMGB3
944. SIM2
945. Tgfb1
946. GADD45G
947. PHLPP2
948. MIR9-3
949. TP53INP1
950. CDK2AP1
951. TRIM44
952. WNT11
953. MIR153-1
954. LOXL4
955. MIR31HG
956. SAMD9
957. MIR32
958. CCNG2
959. LUCAT1
960. PAQR3
961. SOD1
962. YTHDC2
963. CBX8
964. SKA1
965. BATF2
966. KRT15
967. HEY2
968. COL4A6
969. CDK11A
970. HOXB2
971. NID2
972. DGCR5
973. LINC-PINT
974. TUSC7
975. MIR942
976. MIR615
977. CYP2C9
978. AGTR1
979. DHRS2
980. MIRLET7A3
981. RNF6
982. UGT1A1
983. DACT2
984. TUSC2
985. VHL
986. TSGA10
987. MIR877
988. KCNH2
989. GJA1
990. PTPN11
991. CST3
992. FALEC
993. RASGRP3
994. ABL1
995. MIR422A
996. MIRLET7A2
997. ADAMTS9-AS2
998. BMP2
999. TNFRSF1A
1000. MIR766
1001. MIR652
1002. MAEL
1003. GNAS
1004. MIR153-2
1005. P2RX7
1006. CSNK2A1
1007. HEIH
1008. LTO1
1009. ST6GALNAC1
1010. FLG
1011. DNMT3A
1012. NOTCH3
1013. NRAS
1014. EPAS1
1015. Ccnd1
1016. FCGR2A
1017. B2M
1018. PARK7
1019. CYP1A2
1020. ATP7B
1021. SMARCA4
1022. LTA
1023. BCL2L11
1024. TSC2
1025. PGF
1026. MIR487A
1027. CACNA1C
1028. IKBKB
1029. YWHAZ
1030. ADRB1
1031. NGF
1032. HSF1
1033. SMN1
1034. IL4R
1035. TGFBI
1036. UCHL1
1037. NKX2-1
1038. MIR210
1039. DENND2D
1040. CTSD
1041. JAK1
1042. NES
1043. PTCH1
1044. CDK5
1045. SIRT6
1046. USP7
1047. TP53BP1
1048. GATA4
1049. CNR2
1050. CA2
1051. SRSF1
1052. EPOR
1053. CCNA2
1054. HCG22
1055. ADAM12
1056. ITGA4
1057. SIRT2
1058. PIEZO1
1059. SPI1
1060. SLC7A5
1061. CTSL
1062. CD9
1063. TGFA
1064. LGR5
1065. ACTA2
1066. NAT1
1067. SATB1
1068. PADI4
1069. CYP2C8
1070. AQP3
1071. TFAP2A
1072. HBEGF
1073. TRIM21
1074. LRP6
1075. CUL4A
1076. DDR1
1077. IGF2R
1078. XRCC4
1079. SLC2A4
1080. PTP4A3
1081. PABPC1
1082. IGFBP7
1083. IL11
1084. POU2F1
1085. AXIN1
1086. PPP1CA
1087. ERCC4
1088. CHRNA3
1089. PGK1
1090. TXNRD1
1091. MIR132
1092. CCR6
1093. GLI3
1094. MACC1
1095. PIK3CB
1096. EPHB4
1097. PDGFA
1098. FOXC2
1099. RPL34-DT
1100. PRAME
1101. UNG
1102. PRDX6
1103. CCL21
1104. FOXA2
1105. LAG3
1106. RRM2
1107. HNRNPC
1108. KDM6A
1109. MT2A
1110. MIR96
1111. BGN
1112. PDHA1
1113. CBX3
1114. HNRNPL
1115. PBX1
1116. CCKBR
1117. DSG1
1118. RICTOR
1119. LAMP1
1120. Brd4
1121. SNHG1
1122. BACH1
1123. NUDT1
1124. CRIPTO
1125. CLDN5
1126. DUSP6
1127. FBP1
1128. GBP1
1129. FLOT1
1130. CDC25B
1131. LAT
1132. SKI
1133. SLC8A1
1134. ECT2
1135. CHFR
1136. GSTM3
1137. CCDC88A
1138. MCM6
1139. MIR128-1
1140. CCAR2
1141. SIRT7
1142. GSTO1
1143. ETV4
1144. MIR3612
1145. MIR212
1146. GRP
1147. PTAFR
1148. DNAJB6
1149. MIR217
1150. MTA2
1151. ILF2
1152. SLC31A1
1153. CLDN2
1154. FERMT1
1155. TGIF1
1156. CXCL2
1157. TNK2
1158. MSI2
1159. TRAF4
1160. MIAT
1161. MIR193B
1162. HSPH1
1163. PPARGC1B
1164. CLDN3
1165. MIR19B1
1166. SLC22A3
1167. CEP55
1168. MT3
1169. PDCD5
1170. CSTA
1171. ERRFI1
1172. SH3KBP1
1173. WTAP
1174. MIR328
1175. STOML2
1176. LAMTOR5
1177. NECTIN4
1178. KLF9
1179. CAV2
1180. TNXB
1181. SOX6
1182. HSPB2
1183. KLK10
1184. AKR1C1
1185. MTSS1
1186. SPRY4
1187. PHLPP1
1188. SELENBP1
1189. PDGFD
1190. MIR20B
1191. MIR330
1192. TIGAR
1193. BIRC6
1194. CLDN6
1195. LIMS1
1196. MBD4
1197. SPOCK1
1198. SEMA3F
1199. MTHFD2
1200. UBE2S
1201. TET3
1202. RIOX2
1203. FOXK1
1204. TWIST2
1205. Cyp1b1
1206. TUSC2P1
1207. GSTO2
1208. P4HA1
1209. MIR425
1210. CA12
1211. E2F7
1212. PKP1
1213. SNHG6
1214. WASF3
1215. PTPRO
1216. SALL1
1217. TNFAIP8
1218. BCCIP
1219. TM4SF1
1220. CCN5
1221. PAX1
1222. GPX2
1223. HAT1
1224. CDR1-AS
1225. TUSC3
1226. MYO1B
1227. MIR874
1228. MIR543
1229. DHODH
1230. MIR136
1231. MTHFD1L
1232. SOX1
1233. RPS15
1234. SQLE
1235. CBX2
1236. MIR613
1237. CST1
1238. LRRC8A
1239. HOXC6
1240. MIR608
1241. NCR3LG1
1242. CIAPIN1
1243. MIR374A
1244. MIR187
1245. PPFIA1
1246. RAB23
1247. RYBP
1248. PDHX
1249. Wwox
1250. IST1
1251. MIR198
1252. IFIT2
1253. UHRF2
1254. CRABP1
1255. HOXC13
1256. MIR630
1257. AKIP1
1258. HOXC8
1259. IFI6
1260. HOXD9
1261. PRDM5
1262. PTPRT
1263. MIR502
1264. LYPD3
1265. SCARA5
1266. MIR432
1267. RBMS3
1268. DUXAP8
1269. RND1
1270. HNF1A-AS1
1271. FER1L4
1272. ZFP36L2
1273. SRPX2
1274. ATP6V1E1
1275. MIR1297
1276. MUC20
1277. NME4
1278. NAF1
1279. MMP21
1280. ZMAT3
1281. CRNN
1282. PBX2
1283. MIR503HG
1284. LINC00467
1285. SYTL2
1286. CTAG2
1287. MIR654
1288. EPB41L5
1289. LEF1-AS1
1290. MIIP
1291. ZNF582
1292. CHST15
1293. SEC11A
1294. LGR6
1295. NKX2-8
1296. LSINCT5
1297. CASC8
1298. IFNG
1299. MIR4443
1300. GALNT7
1301. ZBTB2
1302. MIR576
1303. TMED3
1304. NR3C1
1305. CYP2D6
1306. SLC39A5
1307. Wwox
1308. NCK1-DT
1309. Ptgs2
1310. MIR518B
1311. DDX11-AS1
1312. C15orf48
1313. Wwox
1314. MIR519A1
1315. SERPINA1
1316. LINC01232
1317. Sprr3
1318. Cav1
1319. DNM3OS
1320. CREBBP
1321. FAM135B
1322. PTPN22
1323. PTX3
1324. ICMT-DT
1325. G6PD
1326. FUS
1327. GRB2
1328. APOBEC3G
1329. VCAM1
1330. PML
1331. NFKBIA
1332. MIR1256
1333. GATA3
1334. Cxcr4
1335. PTGS2
1336. STIM1
1337. PINK1
1338. RBP4
1339. CCR2
1340. FYN
1341. PAK1
1342. Ager
1343. HSPD1
1344. SELE
1345. TREM2
1346. OLR1
1347. CYBB
1348. ORAI1
1349. COL1A2
1350. TOP1
1351. GAPDH
1352. BST2
1353. PIK3CG
1354. STAT5A
1355. RPS6KB1
1356. TBK1
1357. PECAM1
1358. ALOX5
1359. CDK9
1360. Ccn2
1361. MAP3K7
1362. CASP1
1363. UBE2D1
1364. MFN2
1365. CSF2
1366. Nrp1
1367. THRB
1368. MRE11
1369. ATP2A2
1370. SGK1
1371. ERCC5
1372. PRMT1
1373. GCH1
1374. RASSF8-AS1
1375. CDH5
1376. TSC1
1377. KCNMA1
1378. KLF5
1379. ERAP1
1380. TACR1
1381. LIF
1382. TGFB3
1383. S1PR1
1384. NEDD4L
1385. ABCC4
1386. ARF6
1387. NOD1
1388. IL5
1389. PDIA3
1390. NHERF1
1391. LAMP2
1392. PITX2
1393. CAPN10
1394. HMGCR
1395. ATXN2
1396. VAV1
1397. WNT3A
1398. PAX2
1399. CSNK2B
1400. CANX
1401. PRKD1
1402. C4B
1403. TRPM2
1404. wwox
1405. APAF1
1406. CCL11
1407. PPM1D
1408. GNRHR
1409. VASP
1410. MST1R
1411. CTBP1
1412. ELK1
1413. CCL17
1414. MICB
1415. PSCA
1416. SIGMAR1
1417. GADD45A
1418. AGR2
1419. ILF3
1420. CPT1A
1421. NONO
1422. ALOX12
1423. dhs-7
1424. dhs-8
1425. F32A5.8
1426. K10H10.6
1427. E04F6.15
1428. DC2.5
1429. RRM1
1430. TRPV6
1431. FLNC
1432. NUMB
1433. PCBP1
1434. TPM3
1435. SPOP
1436. COL11A1
1437. USP9X
1438. PSAP
1439. TK1
1440. Dcc
1441. TRIB3
1442. NEDD9
1443. RELB
1444. HPGD
1445. SLC52A3
1446. Atp1a1
1447. PCBP2
1448. Sox17
1449. RIPK2
1450. GAST
1451. SDC2
1452. MSR1
1453. HADHA
1454. SERPINB2
1455. SULF1
1456. APLNR
1457. SHMT1
1458. OPRK1
1459. RLN2
1460. MAP3K1
1461. WWC1
1462. NIPBL
1463. ERCC3
1464. SLC2A3
1465. KISS1R
1466. IL1R2
1467. PSMB8
1468. PSMD10
1469. TLR6
1470. USP8
1471. CREM
1472. SLC16A4
1473. Ccnb1
1474. PPP1R1B
1475. COL6A1
1476. Plk1
1477. HNRNPH1
1478. RPL11
1479. SLC12A2
1480. MSH3
1481. ECM1
1482. DVL2
1483. WASL
1484. POLI
1485. TACC3
1486. CELF1
1487. ID3
1488. NRIP1
1489. MAPK11
1490. EGLN3
1491. HSPA2
1492. ADARB1
1493. LGI1
1494. TMPO
1495. TRIM24
1496. KMT5A
1497. CHRNB4
1498. CARD8
1499. SPINT2
1500. PRC1
1501. BTLA
1502. KCNK2
1503. MBNL1
1504. HDAC7
1505. HOXA5
1506. BMP1
1507. FUBP1
1508. PDCD6
1509. TEAD4
1510. TNFAIP8L2
1511. TGFB1I1
1512. OTUB1
1513. HOXA1
1514. JUND
1515. MAP3K11
1516. MYO5A
1517. PRPF19
1518. EPB41L3
1519. STK3
1520. EPHA3
1521. PSMA3
1522. ANXA3
1523. ENAH
1524. NFIB
1525. GPC1
1526. TFAP2C
1527. RTEL1
1528. FOXQ1
1529. WNT10A
1530. CRY2
1531. MIR342
1532. SUB1
1533. MIR363
1534. FERMT3
1535. DUSP4
1536. UBE2T
1537. NAPSA
1538. RBM3
1539. NLRC5
1540. NSUN2
1541. EIF3B
1542. FBN2
1543. DVL3
1544. HLTF
1545. LAMA1
1546. TRIB2
1547. HTATIP2
1548. SEL1L
1549. GFI1
1550. NHEJ1
1551. TCF12
1552. ETV1
1553. HIC1
1554. MAPK12
1555. SGTA
1556. ATAD2
1557. EEF1D
1558. CCT8
1559. fra
1560. RPN2
1561. PINX1
1562. RNF168
1563. CLCN2
1564. UBE2M
1565. UCHL5
1566. RMRP
1567. C3AR1
1568. KDM2A
1569. unc-40
1570. SHARPIN
1571. MAP2K3
1572. Dclk1
1573. CDC45
1574. UCHL3
1575. MAP3K3
1576. TMPRSS4
1577. BTG1
1578. G3BP2
1579. TXNDC5
1580. SOX3
1581. H4C14
1582. TBX2
1583. SPAG5
1584. HNRNPUL1
1585. CAP1
1586. CAPNS1
1587. Tfap2c
1588. SPRY4-IT1
1589. CTNND2
1590. CCR8
1591. PDIA4
1592. STAMBP
1593. CDKN2D
1594. MIA
1595. SLC7A9
1596. BPTF
1597. GPR39
1598. MCM10
1599. PMEPA1
1600. FOXD3
1601. PIK3C2B
1602. FGF5
1603. NFIA
1604. TOB1
1605. EIF3H
1606. MIR202
1607. TDO2
1608. PTP4A1
1609. PSAT1
1610. GFOD3P
1611. PFN2
1612. RASSF5
1613. CSTF2
1614. INCENP
1615. SIGLEC9
1616. BCYRN1
1617. MIR155HG
1618. NFIC
1619. CXCL6
1620. HSF2
1621. EFEMP2
1622. UGT1A8
1623. ANXA10
1624. MYOG
1625. MIR33B
1626. GATA5
1627. ADH7
1628. CKS2
1629. VIL1
1630. FZD6
1631. Ccn1
1632. SHOX2
1633. MIR219A1
1634. E2F5
1635. UBE4B
1636. PYGO2
1637. FGF4
1638. FGL1
1639. FOXF2
1640. MXD1
1641. STX6
1642. SPIN1
1643. OPCML
1644. FBXO5
1645. LLGL1
1646. TAB3
1647. PCLO
1648. FOXK2
1649. PPL
1650. AJUBA
1651. PTPRS
1652. APOBEC1
1653. FXYD5
1654. RPS6KA6
1655. HAGLR
1656. RARRES1
1657. AGFG1
1658. PAK6
1659. MIR26A2
1660. RRAD
1661. GGCT
1662. GPSM1
1663. Dusp4
1664. KLK13
1665. BTN3A1
1666. LARP4
1667. DHPS
1668. MIR625
1669. MIR331
1670. SIX3
1671. MMS19
1672. MIR339
1673. FGFRL1
1674. Mir203
1675. EMP3
1676. SCGB3A1
1677. MIR367
1678. ALKBH1
1679. MIR154
1680. SPA17
1681. EHD2
1682. MARCKSL1
1683. PARP4
1684. GHET1
1685. MIR873
1686. PPP1R13B
1687. ZNRF3
1688. FZD2
1689. UGT2B4
1690. TNKS1BP1
1691. CENPH
1692. MIR488
1693. SHCBP1
1694. MIR216B
1695. REG1B
1696. MIR431
1697. LAP3
1698. MIR7-2
1699. DIDO1
1700. KLF17
1701. LETMD1
1702. BCAR4
1703. AFAP1L2
1704. Dek
1705. Bmf
1706. MIR337
1707. NFE2L3
1708. MIR194-2
1709. DAZAP1
1710. MIR760
1711. TAPBPL
1712. USP3
1713. FGD4
1714. GCNT2
1715. CDK3
1716. Mir31
1717. MIR302B
1718. FGFBP1
1719. MIR99B
1720. MIR103A2
1721. UTP14A
1722. KIF18B
1723. SULT1A2
1724. TDRG1
1725. SOX12
1726. DUSP16
1727. RAB3D
1728. SGMS2
1729. GINS4
1730. IDH3B
1731. SLC9A9
1732. FSCN2
1733. Glut1
1734. KNSTRN
1735. CADM2
1736. CNMD
1737. ARRDC3
1738. TEX10
1739. SERTAD1
1740. UBQLN4
1741. TEP1
1742. PCDH8
1743. SLC7A8
1744. MIR876
1745. Dcc
1746. MKRN1
1747. BRF2
1748. SETD5
1749. PDE4DIP
1750. NCOA5
1751. PHF2
1752. IVNS1ABP
1753. MIR940
1754. ARHGEF5
1755. CACNA2D3
1756. SBSN
1757. DBR1
1758. MEX3A
1759. GPX8
1760. MIRLET7E
1761. EVA1A
1762. RABL6
1763. CBR3-AS1
1764. FBXO4
1765. UPK1A
1766. Melk
1767. Otub1
1768. BEX1
1769. MIR449B
1770. CASC11
1771. LRATD2
1772. LINC00473
1773. Mir26b
1774. MIR548C
1775. KNTC1
1776. MNX1-AS1
1777. KCNJ15
1778. OXR1
1779. JPT2
1780. MIR1224
1781. Egln3
1782. NDUFAF2
1783. TOM1L1
1784. SIX4
1785. LINC01234
1786. USP53
1787. REXO2
1788. TRIM36
1789. RAB37
1790. RNF113A
1791. ZNF185
1792. DOCK5
1793. ACAA2
1794. Barx2
1795. MIR612
1796. ADAMTS6
1797. SYF2
1798. SCN7A
1799. ZFPM2-AS1
1800. BDH2
1801. LINC00324
1802. MIR1179
1803. CFAP251
1804. ZFHX4
1805. MIR486-2
1806. TRIM15
1807. TMPO-AS1
1808. ANO9
1809. CCDC34
1810. EGFR-AS1
1811. NRSN2
1812. Phlda3
1813. RELT
1814. LINC00858
1815. MIR769
1816. MIR219A2
1817. MRPL21
1818. DIRAS1
1819. MIR577
1820. Mkrn1
1821. ZNF667
1822. THAP9
1823. TTTY15
1824. LBX2-AS1
1825. KRT34
1826. MIR466
1827. TMPRSS11E
1828. MIR1291
1829. ZNF184
1830. KIRREL3
1831. dcc
1832. MIR205HG
1833. Ggnbp2
1834. ZNF282
1835. CNTNAP3
1836. MIR4306
1837. MIR4319
1838. PCDHB9
1839. B4GALNT4
1840. Psmd10
1841. EVX1
1842. PGM5-AS1
1843. GASAL1
1844. CARD6
1845. Atad2
1846. ZNF132
1847. MIR519C
1848. ZNF418
1849. Fbxo45
1850. GREP1
1851. Ing5
1852. ZNF695
1853. ZFTRAF1
1854. SPSB3
1855. LINC01433
1856. PRSS27
1857. MIR575
1858. EXOC3L1
1859. FAM225A
1860. MIR1323
1861. MIR4293
1862. MIR670
1863. MIR624
1864. PTCSC1
1865. TEX9
1866. Jpt2
1867. ZNF70
1868. MIR519B
1869. Vcpip1
1870. UAP1L1
1871. MIR602
1872. MIR548K
1873. Rnf6
1874. Slc35e2
1875. Lzts1
1876. LINC01088
1877. MIR451B
1878. LINC00680
1879. LINC00491
1880. GATA2-AS1
1881. Tmed3
1882. LINC01305
1883. Dhrs2
1884. Rnf6
1885. LINC00886
1886. CG15365
1887. EPIST
1888. HOXC-AS1
1889. MIR519A2
1890. LINC01004
1891. TOB1-AS1
1892. LINC01711
1893. ZNF542P
1894. LINC02893
1895. LINC03033
1896. NRSN2-AS1
1897. LINC00239
1898. MIR4469
1899. BAALC-AS1
1900. LINC02820
1901. LINC02231
1902. LINC01980
1903. PHB1P1
1904. SNORD12B
1905. MIR10527
1906. RPS10P7
1907. MIR6775
1908. MIR6759
1909. SMIM45
1910. LINC01672
1911. F35B3.7
1912. lzts1
1913. rnf6
1914. si:ch211-59o9.10
