PLCE1
CHEK2
RUNX1
CTAG1B
CASC9
PDE4D
CTAG1A
TP63
XBP1
ADH1B
TP53
SERPINB3
CTTN
CDKN2A
MUC1
ECRG4
SERPINB4
DLEC1
CASP8
SLC39A6
CSNK1A1
TBL1XR1
ANP32A
DELEC1
KDM4C
RPL6
LZTS1
TMPRSS11A
CDKN2B-AS1
GAEC1
HECTD4
CDKN2B
ACAD10
Lzts1
ZNF639
ALDH2
SOX2
SEMA5B
UNC5CL
STING1
ST6GAL1
PTPN2
SLC10A2
ADH4
HAP1
SMG6
ATP1B2
NOC3L
HEATR3
HSCB
FLACC1
CCDC117
EGFR
VEGFA
IL6
TGFB1
MTHFR
LOC100507053
ERBB2
HIF1A
STAT3
MMP9
CRP
AKT1
CD274
NFKB1
CTNNB1
PTEN
PTGS2
TERT
MYC
MTOR
CDH1
BCL2
CXCR4
GSTM1
MDM2
NFE2L2
MMP2
CCND1
MIR21
PIK3CA
CDKN1A
BIRC5
NOTCH1
CD44
GSTT1
EZH2
GSTP1
MET
CXCL12
XRCC1
TNF
YAP1
IGF1R
CXCL8
MGMT
ERCC2
AURKA
MIR34A
ERCC1
IGFBP3
TWIST1
KRAS
MIR145
PDCD1
BMI1
ZEB1
RASSF1
TNFRSF10B
EZR
CYP1A1
SOD2
VEGFC
RUNX3
MAPK1
SMAD4
HSPB1
MIR203A
CYP2E1
SPP1
SHH
NQO1
MIR375
TLR4
MLH1
FEN1
SERPINE1
FOXP1
IGF2BP3
STMN1
FADS1
IL10
PKM
RELA
NR1H4
MIR146A
APC
TBX5
PTK2
FGF2
NGFR
IL17A
EGF
MMP13
SIRT1
PDPN
FOXM1
HMGB1
BRAP
FSCN1
HMOX1
RB1
BRAF
VDR
HMGA2
MIR126
MMP1
SLC52A3
FHIT
HGF
FN1
RHBDF2
MSH2
RAD51
DNMT1
MIR214
AIF1
HOTAIR
H19
SNAI1
RARB
HLA-G
CAV1
ALDH1A1
CA9
GLI1
ANXA1
S100A4
MIR155
MKI67
MIR143
SLC2A1
MMP3
IGF2
BARX1
PROM1
ID1
MALAT1
FGFR1
OGG1
POU5F1
BECN1
TUG1
MIR204
TGFBR2
GSK3B
FAS
SKP2
CDKN1B
JUN
SNAI2
IGF1
MIR205
TP73
TYMS
S100A9
MMP14
CTLA4
MMP7
MIR139
CDK4
ITGB1
SP1
NME1
MIR218-1
EPHX1
ABCB1
STAT1
RHOA
CDK6
LASP1
PDCD4
BSG
MIR31
BRCA2
IDO1
DKK1
CCL2
NEWENTRY
KLF4
POSTN
DNMT3B
FOXP3
KEAP1
MIR133B
CXCR2
CASP3
TIMP3
MTDH
SPHK1
SMAD7
KRT19
CCR7
MTA1
TLR9
MIR150
PXN
E2F1
PLK1
TLR3
PRDX1
SOX4
MIR148A
HOXA13
ENG
ANXA2
PLAU
SOX9
TRPV1
PIN1
MIR101-1
HPSE
FBXW7
IL18
ESR2
MIR27A
AGER
CDH2
RAC1
METTL3
PEBP1
CLDN1
AR
HRAS
GDF15
WNT1
MIR93
VIM
LOXL2
UBE2C
LAMC2
TIMP2
MYH9
XRCC3
KRT7
F2RL1
MIR25
FTO
CCN1
LGALS3
SERPINB5
SRC
PTK7
MAPK3
MIF
UCA1
MIR124-1
HK2
XPA
ROCK2
CXCL10
SQSTM1
MIR149
DKK3
FASLG
E6
CDC42
MIR497
MIR1-1
MIR138-1
SPARC
MIR186
EIF4E
EPCAM
EPHA2
TLR7
NRP1
AXL
ARID1A
ITGA5
HOXB7
MEG3
FAT1
HLA-DQB1
KIT
WWOX
MIR196A1
ICAM1
MIR99A
PTTG1
DAPK1
MIR30A
ABCG2
MIR196A2
BAX
SALL4
Trp53
IL33
APEX1
ESR1
CCN2
FOSL1
CLU
MICA
TPX2
STK11
MIR1290
MIR107
MIR100
HLA-DRB1
ITGAV
KDM5B
EGR1
HAVCR2
NEAT1
MEIS1
AURKB
BRD4
ADAR
FASN
COX2
CCNB1
S100A8
SIRT3
MIR455
NANOG
RACK1
KRT18
NDRG1
KPNA2
ITGA6
ANO1
IL4
MAPK14
MIR377
MIRLET7A1
CD82
CADM1
KDR
MIR144
MCM2
MIR26A1
S100A7
MIR199A1
NAT2
CHI3L1
FOXO1
TIMP1
KRT17
BCL2L1
PCNA
YBX1
BMP4
SDC1
SPINK7
CDX2
NORAD
CCNE1
FOS
PPARG
CD109
CD24
MIR191
CEACAM5
MIR216A
JAK2
LDHA
DPYD
ATF3
POLB
Nfe2l2
ACKR3
XIST
CTNND1
ATM
MAGEA4
MIR182
MIR141
SFRP1
MDK
BANCR
CYP2C19
IGF2BP2
MIR125B1
PARP1
VTCN1
CDH13
MIR499A
PRKCI
COPS5
ADH1C
ALCAM
HOXA9
RECK
TNFSF10
NDRG2
TNFRSF6B
PTRH2
PDCD1LG2
MIR338
CDH3
MIR378A
LATS2
KDM6B
FLT1
HDAC1
MIR106A
MIR17HG
MCL1
FGFR2
OPRM1
FGFR3
IL13
HLA-DQA1
MIR133A1
MMP10
CTBP2
MIR340
MIR483
THBS1
XIAP
SOX17
TRAF6
CLPTM1L
ERBB3
ADAM17
CKS1B
TRPV2
TGM3
TET2
YY1
MME
ETS1
BRCA1
XPC
WWTR1
IL1B
TRPV4
MIR200C
PVT1
FOXA1
GAS5
INHBA
BMP7
MIR195
MIR125A
MIR137
TNFRSF11A
CFL1
LOX
CD276
HSP90B1
MIR200B
PON1
HNRNPD
MMP12
GATA6
SLC7A11
MIR181A1
FBXO31
TFPI2
MIR498
SATB2
NLRP3
RHOC
MIR183
TIAM1
GJB2
BLACAT1
MIR424
EDN1
MDC1
MIR224
NNMT
SFRP2
DCLK1
CCAT1
MSI1
RNF2
GNL3
EP300
WT1
HOTTIP
MIR34B
MIR326
HSPA5
MIR10A
CCAT2
CDK1
CCL5
CYTOR
ALKBH5
FOXO3
CKAP4
MIR590
PRDM2
TGM2
IRS1
PDGFRA
RAF1
AKR1C2
TGFBR1
TKTL1
MIR574
SMAD2
IL6R
WNT5A
H2AX
HDAC2
ROCK1
MIR30D
MUC16
KRT13
LAMP3
MIR218-2
CD34
NOX4
L1CAM
APLN
TNC
MIR92B
MYB
FOXD2-AS1
NEWENTRY
ZEB2
CD47
AKT2
IL32
IQGAP1
BDNF
FADD
MDM4
ITGB4
NOTCH2
MIR140
FAM3C
UHRF1
TAP1
TLR5
MAGEA11
MIR206
TERC
SPRR3
PDPK1
MUC4
BUB1B
MIR20A
BBC3
MIR200A
IGF2BP1
RAP1A
MAP1LC3B
MIR10B
LINC00460
MIR1301
CLDN4
SLC1A5
PFKFB3
WIF1
CCR5
DCC
SNCG
CCN4
XRCC2
DSG3
MIR193A
CDK7
CCL22
JUNB
SEMA4D
ADRB2
GPX3
PBK
TIGIT
MIR494
MIR26B
BHLHE40
MIR486-1
MIR423
MIR495
MIR503
KIF4A
S100A2
IL1RN
MIR485
FERMT2
LGALS7
KLRB1
NOS2
MIR373
SKIL
AHR
CYP3A5
F3
SMAD3
RAB10
TRIM29
MAGEA1
HCP5
MIR30E
GRN
CNR1
ELAVL1
MIR101-2
CDO1
MIR138-2
TNFAIP3
RETREG1
MIR382
PPIA
SOCS1
FGB
NR1I2
GHR
NTRK1
RXRA
CASP9
NKILA
CTSB
Trp63
XRCC5
KISS1
NCOA3
MIR17
KRT4
CASC15
DEFB4A
COL3A1
ANGPT1
DLX6-AS1
RAN
ATF4
ZNF750
CYP24A1
CD55
PHB1
ISG15
MIR142
MIR16-1
SNHG17
PRDX2
SULT1A1
IL24
MIR451A
FOXC1
REPS2
FAP
TFF1
CCL18
IFITM3
FANCA
HOXB13
DSG2
MIR106B
E2F3
PAWR
MIR9-1
AKR1B10
MIR27B
BIRC7
PTGES
VEGFD
SERPINH1
MIR130A
MIR18A
CDC6
CFTR
MFGE8
MIR7-1
LINC00941
GOLPH3
LDHB
LRG1
NOX5
USP14
EBAG9
PTK6
CLDN7
SMYD3
Il6
REG1A
MIR429
MIR33A
LAMC1
KRT20
TAGLN
CTHRC1
PARD3
PDK1
STC2
NDUFA13
METTL14
RRM2B
MIR1246
S1PR2
PCLAF
REV3L
Nfkb1
DEPTOR
WNT2
PSMD14
MIR196B
KIF14
APOA1
MIR296
NFIX
TINCR
CNTN1
TMEFF2
MIR675
MIR490
SNHG12
MAML1
CYP3A4
LETM1
LRP1B
NPM1
HOXD10
TCF7L2
MIR383
COL1A1
HEY1
IFI27
MAPK13
ALB
AGK
PPARGC1A
S100A14
PTENP1
PRKCA
MAPK8
MPO
CYP26B1
DPAGT1
NAMPT
MAPRE2
ING5
DPP4
OTX1
SOCS6
Ptgs2
CREB1
MIR493
ZEB1-AS1
CD40
CALR
DLEU2
PTOV1
TNFAIP2
TOP2A
TNFRSF1B
SOCS3
HSPA1A
DLEU1
CHEK1
PRKAA1
MIR384
RASSF10
CEBPB
TFRC
KDM1A
XPO1
F2R
SLC4A1
PTPN1
XRCC6
MIR18B
MUTYH
NCL
ERBB4
DNM1L
MIR1294
ABCC2
HMGA1
ATP6V1C1
HTRA1
TGFB2
PRMT5
MAP1LC3A
PIM1
CXCL1
SLC9A1
PLA2G2A
PTK2B
ENO1
LEF1
TRPM7
EDNRB
BAG3
EIF4EBP1
IRF4
CHRNA5
CCL3
GFUS
ZNF667-AS1
CTSK
CUL3
SLC16A1
MAGED4
SFN
PFN1
PAX5
ULK1
RASA1
HOXA10
DDX5
GSTA1
MSLN
KHDRBS1
SMARCA2
G3BP1
BIN1
GLI2
KMT2D
AKT3
MCM7
GREM1
JUP
MIR23A
RAB11A
PER2
CDC25A
BAG1
CD151
PLEC
MIR335
PROX1
HAX1
BMP6
HDAC9
NRP2
BBOX1-AS1
PTGER2
MIR34C
ADAM9
PIK3C3
USP22
RPS6
E7
ST14
MIR192
Mettl3
MIR185
MIR124-3
FSTL1
HDGF
SIRPA
LAPTM4B
DANCR
NAA10
PPP1R13L
E2F4
ETS2
MIR15B
TP53BP2
MIR98
SOCS2
LTBP1
SERPINE2
IFITM1
GPBAR1
ELF3
MIR125B2
LINC-ROR
MIR129-1
MAGEA3
MCM4
PLOD2
KDM3A
GSDME
PTPN12
ADGRG1
ACE
CSMD1
MIR370
TRIP13
PURA
RAP1B
AFAP1-AS1
CCNH
FZD7
OSMR
MIR194-1
GALNT3
PLCD1
LPCAT1
EYA4
MIR9-2
RBP1
SMYD2
MIR124-2
CDK11B
ARL6IP5
ETV5
MAL
EIF5A2
EHF
LEP
MMP26
WRAP53
RAB14
HMGB3
SIM2
Tgfb1
GADD45G
PHLPP2
MIR9-3
TP53INP1
CDK2AP1
TRIM44
WNT11
MIR153-1
LOXL4
MIR31HG
SAMD9
MIR32
CCNG2
LUCAT1
PAQR3
SOD1
YTHDC2
CBX8
SKA1
BATF2
KRT15
HEY2
COL4A6
CDK11A
HOXB2
NID2
DGCR5
LINC-PINT
TUSC7
MIR942
MIR615
CYP2C9
AGTR1
DHRS2
MIRLET7A3
RNF6
UGT1A1
DACT2
TUSC2
VHL
TSGA10
MIR877
KCNH2
GJA1
PTPN11
CST3
FALEC
RASGRP3
ABL1
MIR422A
MIRLET7A2
ADAMTS9-AS2
BMP2
TNFRSF1A
MIR766
MIR652
MAEL
GNAS
MIR153-2
P2RX7
CSNK2A1
HEIH
LTO1
ST6GALNAC1
FLG
DNMT3A
NOTCH3
NRAS
EPAS1
Ccnd1
FCGR2A
B2M
PARK7
CYP1A2
ATP7B
SMARCA4
LTA
BCL2L11
TSC2
PGF
MIR487A
CACNA1C
IKBKB
YWHAZ
ADRB1
NGF
HSF1
SMN1
IL4R
TGFBI
UCHL1
NKX2-1
MIR210
DENND2D
CTSD
JAK1
NES
PTCH1
CDK5
SIRT6
USP7
TP53BP1
GATA4
CNR2
CA2
SRSF1
EPOR
CCNA2
HCG22
ADAM12
ITGA4
SIRT2
PIEZO1
SPI1
SLC7A5
CTSL
CD9
TGFA
LGR5
ACTA2
NAT1
SATB1
PADI4
CYP2C8
AQP3
TFAP2A
HBEGF
TRIM21
LRP6
CUL4A
DDR1
IGF2R
XRCC4
SLC2A4
PTP4A3
PABPC1
IGFBP7
IL11
POU2F1
AXIN1
PPP1CA
ERCC4
CHRNA3
PGK1
TXNRD1
MIR132
CCR6
GLI3
MACC1
PIK3CB
EPHB4
PDGFA
FOXC2
RPL34-DT
PRAME
UNG
PRDX6
CCL21
FOXA2
LAG3
RRM2
HNRNPC
KDM6A
MT2A
MIR96
BGN
PDHA1
CBX3
HNRNPL
PBX1
CCKBR
DSG1
RICTOR
LAMP1
Brd4
SNHG1
BACH1
NUDT1
CRIPTO
CLDN5
DUSP6
FBP1
GBP1
FLOT1
CDC25B
LAT
SKI
SLC8A1
ECT2
CHFR
GSTM3
CCDC88A
MCM6
MIR128-1
CCAR2
SIRT7
GSTO1
ETV4
MIR3612
MIR212
GRP
PTAFR
DNAJB6
MIR217
MTA2
ILF2
SLC31A1
CLDN2
FERMT1
TGIF1
CXCL2
TNK2
MSI2
TRAF4
MIAT
MIR193B
HSPH1
PPARGC1B
CLDN3
MIR19B1
SLC22A3
CEP55
MT3
PDCD5
CSTA
ERRFI1
SH3KBP1
WTAP
MIR328
STOML2
LAMTOR5
NECTIN4
KLF9
CAV2
TNXB
SOX6
HSPB2
KLK10
AKR1C1
MTSS1
SPRY4
PHLPP1
SELENBP1
PDGFD
MIR20B
MIR330
TIGAR
BIRC6
CLDN6
LIMS1
MBD4
SPOCK1
SEMA3F
MTHFD2
UBE2S
TET3
RIOX2
FOXK1
TWIST2
Cyp1b1
TUSC2P1
GSTO2
P4HA1
MIR425
CA12
E2F7
PKP1
SNHG6
WASF3
PTPRO
SALL1
TNFAIP8
BCCIP
TM4SF1
CCN5
PAX1
GPX2
HAT1
CDR1-AS
TUSC3
MYO1B
MIR874
MIR543
DHODH
MIR136
MTHFD1L
SOX1
RPS15
SQLE
CBX2
MIR613
CST1
LRRC8A
HOXC6
MIR608
NCR3LG1
CIAPIN1
MIR374A
MIR187
PPFIA1
RAB23
RYBP
PDHX
Wwox
IST1
MIR198
IFIT2
UHRF2
CRABP1
HOXC13
MIR630
AKIP1
HOXC8
IFI6
HOXD9
PRDM5
PTPRT
MIR502
LYPD3
SCARA5
MIR432
RBMS3
DUXAP8
RND1
HNF1A-AS1
FER1L4
ZFP36L2
SRPX2
ATP6V1E1
MIR1297
MUC20
NME4
NAF1
MMP21
ZMAT3
CRNN
PBX2
MIR503HG
LINC00467
SYTL2
CTAG2
MIR654
EPB41L5
LEF1-AS1
MIIP
ZNF582
CHST15
SEC11A
LGR6
NKX2-8
LSINCT5
CASC8
IFNG
MIR4443
GALNT7
ZBTB2
MIR576
TMED3
NR3C1
CYP2D6
SLC39A5
Wwox
NCK1-DT
Ptgs2
MIR518B
DDX11-AS1
C15orf48
Wwox
MIR519A1
SERPINA1
LINC01232
Sprr3
Cav1
DNM3OS
CREBBP
FAM135B
PTPN22
PTX3
ICMT-DT
G6PD
FUS
GRB2
APOBEC3G
VCAM1
PML
NFKBIA
MIR1256
GATA3
Cxcr4
PTGS2
STIM1
PINK1
RBP4
CCR2
FYN
PAK1
Ager
HSPD1
SELE
TREM2
OLR1
CYBB
ORAI1
COL1A2
TOP1
GAPDH
BST2
PIK3CG
STAT5A
RPS6KB1
TBK1
PECAM1
ALOX5
CDK9
Ccn2
MAP3K7
CASP1
UBE2D1
MFN2
CSF2
Nrp1
THRB
MRE11
ATP2A2
SGK1
ERCC5
PRMT1
GCH1
RASSF8-AS1
CDH5
TSC1
KCNMA1
KLF5
ERAP1
TACR1
LIF
TGFB3
S1PR1
NEDD4L
ABCC4
ARF6
NOD1
IL5
PDIA3
NHERF1
LAMP2
PITX2
CAPN10
HMGCR
ATXN2
VAV1
WNT3A
PAX2
CSNK2B
CANX
PRKD1
C4B
TRPM2
wwox
APAF1
CCL11
PPM1D
GNRHR
VASP
MST1R
CTBP1
ELK1
CCL17
MICB
PSCA
SIGMAR1
GADD45A
AGR2
ILF3
CPT1A
NONO
ALOX12
dhs-7
dhs-8
F32A5.8
K10H10.6
E04F6.15
DC2.5
RRM1
TRPV6
FLNC
NUMB
PCBP1
TPM3
SPOP
COL11A1
USP9X
PSAP
TK1
Dcc
TRIB3
NEDD9
RELB
HPGD
SLC52A3
Atp1a1
PCBP2
Sox17
RIPK2
GAST
SDC2
MSR1
HADHA
SERPINB2
SULF1
APLNR
SHMT1
OPRK1
RLN2
MAP3K1
WWC1
NIPBL
ERCC3
SLC2A3
KISS1R
IL1R2
PSMB8
PSMD10
TLR6
USP8
CREM
SLC16A4
Ccnb1
PPP1R1B
COL6A1
Plk1
HNRNPH1
RPL11
SLC12A2
MSH3
ECM1
DVL2
WASL
POLI
TACC3
CELF1
ID3
NRIP1
MAPK11
EGLN3
HSPA2
ADARB1
LGI1
TMPO
TRIM24
KMT5A
CHRNB4
CARD8
SPINT2
PRC1
BTLA
KCNK2
MBNL1
HDAC7
HOXA5
BMP1
FUBP1
PDCD6
TEAD4
TNFAIP8L2
TGFB1I1
OTUB1
HOXA1
JUND
MAP3K11
MYO5A
PRPF19
EPB41L3
STK3
EPHA3
PSMA3
ANXA3
ENAH
NFIB
GPC1
TFAP2C
RTEL1
FOXQ1
WNT10A
CRY2
MIR342
SUB1
MIR363
FERMT3
DUSP4
UBE2T
NAPSA
RBM3
NLRC5
NSUN2
EIF3B
FBN2
DVL3
HLTF
LAMA1
TRIB2
HTATIP2
SEL1L
GFI1
NHEJ1
TCF12
ETV1
HIC1
MAPK12
SGTA
ATAD2
EEF1D
CCT8
fra
RPN2
PINX1
RNF168
CLCN2
UBE2M
UCHL5
RMRP
C3AR1
KDM2A
unc-40
SHARPIN
MAP2K3
Dclk1
CDC45
UCHL3
MAP3K3
TMPRSS4
BTG1
G3BP2
TXNDC5
SOX3
H4C14
TBX2
SPAG5
HNRNPUL1
CAP1
CAPNS1
Tfap2c
SPRY4-IT1
CTNND2
CCR8
PDIA4
STAMBP
CDKN2D
MIA
SLC7A9
BPTF
GPR39
MCM10
PMEPA1
FOXD3
PIK3C2B
FGF5
NFIA
TOB1
EIF3H
MIR202
TDO2
PTP4A1
PSAT1
GFOD3P
PFN2
RASSF5
CSTF2
INCENP
SIGLEC9
BCYRN1
MIR155HG
NFIC
CXCL6
HSF2
EFEMP2
UGT1A8
ANXA10
MYOG
MIR33B
GATA5
ADH7
CKS2
VIL1
FZD6
Ccn1
SHOX2
MIR219A1
E2F5
UBE4B
PYGO2
FGF4
FGL1
FOXF2
MXD1
STX6
SPIN1
OPCML
FBXO5
LLGL1
TAB3
PCLO
FOXK2
PPL
AJUBA
PTPRS
APOBEC1
FXYD5
RPS6KA6
HAGLR
RARRES1
AGFG1
PAK6
MIR26A2
RRAD
GGCT
GPSM1
Dusp4
KLK13
BTN3A1
LARP4
DHPS
MIR625
MIR331
SIX3
MMS19
MIR339
FGFRL1
Mir203
EMP3
SCGB3A1
MIR367
ALKBH1
MIR154
SPA17
EHD2
MARCKSL1
PARP4
GHET1
MIR873
PPP1R13B
ZNRF3
FZD2
UGT2B4
TNKS1BP1
CENPH
MIR488
SHCBP1
MIR216B
REG1B
MIR431
LAP3
MIR7-2
DIDO1
KLF17
LETMD1
BCAR4
AFAP1L2
Dek
Bmf
MIR337
NFE2L3
MIR194-2
DAZAP1
MIR760
TAPBPL
USP3
FGD4
GCNT2
CDK3
Mir31
MIR302B
FGFBP1
MIR99B
MIR103A2
UTP14A
KIF18B
SULT1A2
TDRG1
SOX12
DUSP16
RAB3D
SGMS2
GINS4
IDH3B
SLC9A9
FSCN2
Glut1
KNSTRN
CADM2
CNMD
ARRDC3
TEX10
SERTAD1
UBQLN4
TEP1
PCDH8
SLC7A8
MIR876
Dcc
MKRN1
BRF2
SETD5
PDE4DIP
NCOA5
PHF2
IVNS1ABP
MIR940
ARHGEF5
CACNA2D3
SBSN
DBR1
MEX3A
GPX8
MIRLET7E
EVA1A
RABL6
CBR3-AS1
FBXO4
UPK1A
Melk
Otub1
BEX1
MIR449B
CASC11
LRATD2
LINC00473
Mir26b
MIR548C
KNTC1
MNX1-AS1
KCNJ15
OXR1
JPT2
MIR1224
Egln3
NDUFAF2
TOM1L1
SIX4
LINC01234
USP53
REXO2
TRIM36
RAB37
RNF113A
ZNF185
DOCK5
ACAA2
Barx2
MIR612
ADAMTS6
SYF2
SCN7A
ZFPM2-AS1
BDH2
LINC00324
MIR1179
CFAP251
ZFHX4
MIR486-2
TRIM15
TMPO-AS1
ANO9
CCDC34
EGFR-AS1
NRSN2
Phlda3
RELT
LINC00858
MIR769
MIR219A2
MRPL21
DIRAS1
MIR577
Mkrn1
ZNF667
THAP9
TTTY15
LBX2-AS1
KRT34
MIR466
TMPRSS11E
MIR1291
ZNF184
KIRREL3
dcc
MIR205HG
Ggnbp2
ZNF282
CNTNAP3
MIR4306
MIR4319
PCDHB9
B4GALNT4
Psmd10
EVX1
PGM5-AS1
GASAL1
CARD6
Atad2
ZNF132
MIR519C
ZNF418
Fbxo45
GREP1
Ing5
ZNF695
ZFTRAF1
SPSB3
LINC01433
PRSS27
MIR575
EXOC3L1
FAM225A
MIR1323
MIR4293
MIR670
MIR624
PTCSC1
TEX9
Jpt2
ZNF70
MIR519B
Vcpip1
UAP1L1
MIR602
MIR548K
Rnf6
Slc35e2
Lzts1
LINC01088
MIR451B
LINC00680
LINC00491
GATA2-AS1
Tmed3
LINC01305
Dhrs2
Rnf6
LINC00886
CG15365
EPIST
HOXC-AS1
MIR519A2
LINC01004
TOB1-AS1
LINC01711
ZNF542P
LINC02893
LINC03033
NRSN2-AS1
LINC00239
MIR4469
BAALC-AS1
LINC02820
LINC02231
LINC01980
PHB1P1
SNORD12B
MIR10527
RPS10P7
MIR6775
MIR6759
SMIM45
LINC01672
F35B3.7
lzts1
rnf6
si:ch211-59o9.10
