书名: 红楼梦, 作品信息: [清] 曹雪芹 著 / 人民文学出版社 / 1996-12 / 59.70元, 得分：9.6
书名: 活着, 作品信息: 余华 / 作家出版社 / 2012-8 / 20.00元, 得分：9.4
书名: 哈利·波特, 作品信息: J.K.罗琳 (J.K.Rowling) / 苏农 / 人民文学出版社 / 2008-12-1 / 498.00元, 得分：9.7
书名: 1984, 作品信息: [英] 乔治·奥威尔 / 刘绍铭 / 北京十月文艺出版社 / 2010-4-1 / 28.00, 得分：9.4
书名: 三体全集, 作品信息: 刘慈欣 / 重庆出版社 / 2012-1 / 168.00元, 得分：9.5
书名: 百年孤独, 作品信息: [哥伦比亚] 加西亚·马尔克斯 / 范晔 / 南海出版公司 / 2011-6 / 39.50元, 得分：9.3
书名: 飘, 作品信息: [美国] 玛格丽特·米切尔 / 李美华 / 译林出版社 / 2000-9 / 40.00元, 得分：9.3
书名: 动物农场, 作品信息: [英] 乔治·奥威尔 / 荣如德 / 上海译文出版社 / 2007-3 / 10.00元, 得分：9.3
书名: 三国演义（全二册）, 作品信息: [明] 罗贯中 / 人民文学出版社 / 1998-05 / 39.50元, 得分：9.3
书名: 房思琪的初恋乐园, 作品信息: 林奕含 / 北京联合出版公司 / 2018-2 / 45.00元, 得分：9.2
书名: 福尔摩斯探案全集（上中下）, 作品信息: [英] 阿·柯南道尔 / 丁钟华 等 / 群众出版社 / 1981-8 / 53.00元/68.00元, 得分：9.3
书名: 白夜行, 作品信息: [日] 东野圭吾 / 刘姿君 / 南海出版公司 / 2013-1-1 / 39.50元, 得分：9.2
书名: 小王子, 作品信息: [法] 圣埃克苏佩里 / 马振骋 / 人民文学出版社 / 2003-8 / 22.00元, 得分：9.1
书名: 安徒生童话故事集, 作品信息: （丹麦）安徒生 / 叶君健 / 人民文学出版社 / 1997-08 / 25.00元, 得分：9.3
书名: 天龙八部, 作品信息: 金庸 / 生活·读书·新知三联书店 / 1994-5 / 96.00元, 得分：9.2
书名: 呐喊, 作品信息: 鲁迅 / 人民文学出版社 / 1973-3 / 0.36元, 得分：9.2
书名: 撒哈拉的故事, 作品信息: 三毛 / 哈尔滨出版社 / 2003-8 / 15.80元, 得分：9.2
书名: 邓小平时代, 作品信息: 【美】傅高义 (Ezra.F.Vogel) / 冯克利 / 生活·读书·新知三联书店 / 2013-1-18 / 88.00元, 得分：9.3
书名: 杀死一只知更鸟, 作品信息: [美] 哈珀·李 / 高红梅 / 译林出版社 / 2012-9 / 32.00元, 得分：9.2
书名: 悉达多, 作品信息: [德] 赫尔曼·黑塞 / 姜乙 / 天津人民出版社 / 2017-1 / 32.00元, 得分：9.2
书名: 失踪的孩子, 作品信息: [意] 埃莱娜·费兰特 / 陈英 / 人民文学出版社 / 2018-7 / 62.00元, 得分：9.2
书名: 明朝那些事儿（1-9）, 作品信息: 当年明月 / 中国海关出版社 / 2009-4 / 358.20元, 得分：9.2
书名: 新名字的故事, 作品信息: [意] 埃莱娜·费兰特 / 陈英 / 人民文学出版社 / 2017-4 / 59.00元, 得分：9.2
书名: 野草, 作品信息: 鲁迅 / 人民文学出版社 / 1973-3 / 0.20元, 得分：9.5
书名: 沉默的大多数, 作品信息: 王小波 / 中国青年出版社 / 1997-10 / 27.00元, 得分：9.1
书名: 中国历代政治得失, 作品信息: 钱穆 / 生活·读书·新知三联书店 / 2001 / 12.00元, 得分：9.2
书名: 卡拉马佐夫兄弟, 作品信息: 陀思妥耶夫斯基 (Ф.М.Достоевский) / 荣如德 / 上海译文出版社 / 2015-2-1 / CNY 78.00, 得分：9.6
书名: 局外人, 作品信息: [法] 阿尔贝·加缪 / 柳鸣九 / 上海译文出版社 / 2010-8 / 22.00元, 得分：9.1
书名: 白鹿原, 作品信息: 陈忠实 / 人民文学出版社 / 2012-9 / 39.00元, 得分：9.3
书名: 彷徨, 作品信息: 鲁迅 / 人民文学出版社 / 1973-3 / 0.37元, 得分：9.3
书名: 乡土中国, 作品信息: 费孝通 / 上海人民出版社 / 2006-04-01 / 38.00, 得分：9.2
书名: 人类简史, 作品信息: [以色列] 尤瓦尔·赫拉利 / 林俊宏 / 中信出版社 / 2014-11 / 68.00元, 得分：9.1
书名: 罗杰疑案, 作品信息: [英] 阿加莎·克里斯蒂 / 常禾 / 新星出版社 / 2013-3 / 28.00元, 得分：9.2
书名: 我与地坛, 作品信息: 史铁生 / 春风文艺出版社 / 2002-5 / 25.00元, 得分：9.2
书名: 平凡的世界（全三部）, 作品信息: 路遥 / 人民文学出版社 / 2005-1 / 64.00元, 得分：9.0
书名: 许三观卖血记, 作品信息: 余华 / 作家出版社 / 2012-9 / 24.00元, 得分：9.2
书名: 围城, 作品信息: 钱锺书 / 人民文学出版社 / 1991-2 / 19.00, 得分：9.0
书名: 笑傲江湖（全四册）, 作品信息: 金庸 / 生活·读书·新知三联书店 / 1994-5 / 76.80元, 得分：9.1
书名: 献给阿尔吉侬的花束, 作品信息: [美] 丹尼尔·凯斯 / 陈澄和 / 广西师范大学出版社 / 2015-4 / 36.00元, 得分：9.1
书名: 东方快车谋杀案, 作品信息: [英] 阿加莎·克里斯蒂 / 陈尧光 / 人民文学出版社 / 2006-5 / 18.00元, 得分：9.1
书名: 肖申克的救赎, 作品信息: [美] 斯蒂芬·金 / 施寄青 / 人民文学出版社 / 2006-7 / 29.90元, 得分：9.1
书名: 江城, 作品信息: [美] 彼得·海斯勒 / 李雪顺 / 上海译文出版社 / 2012-1 / 36.00元, 得分：9.1
书名: 城南旧事, 作品信息: 林海音 文 / 中国青年出版社 / 2003-7 / 16.00元, 得分：9.1
书名: 基督山伯爵, 作品信息: [法国] 大仲马 / 周克希 / 上海译文出版社 / 1991-12-1 / 43.90元, 得分：9.1
书名: 故事新编, 作品信息: 鲁迅 / 人民文学出版社 / 1973-12-01 / 0.31 元, 得分：9.4
书名: 霍乱时期的爱情, 作品信息: [哥伦比亚] 加西亚·马尔克斯 / 杨玲 / 南海出版公司 / 2012-9-1 / 39.50元, 得分：9.0
书名: 艺术的故事, 作品信息: [英] 贡布里希 (Sir E.H.Gombrich) / 范景中 / 广西美术出版社 / 2008-04 / 280.00, 得分：9.6
书名: 朝花夕拾, 作品信息: 鲁迅 / 人民文学出版社 / 1973-4 / 0.25元, 得分：9.1
书名: 万历十五年, 作品信息: [美] 黄仁宇 / 生活·读书·新知三联书店 / 1997-5 / 18.00元, 得分：9.0
书名: 秋园, 作品信息: 杨本芬 / 北京联合出版公司 / 2020-6 / 38.00元, 得分：9.0
书名: 射雕英雄传, 作品信息: 金庸 / 生活·读书·新知三联书店 / 1999-04 / 47.00元, 得分：9.1
书名: 月亮和六便士, 作品信息: [英] 毛姆 / 傅惟慈 / 上海译文出版社 / 2006-8 / 15.00元, 得分：9.0
书名: 置身事内, 作品信息: 兰小欢 / 上海人民出版社 / 2021-8 / 65.00元, 得分：9.1
书名: 厌女, 作品信息: 上野千鹤子 / 王兰 / 上海三联书店 / 2015-1 / 28.00, 得分：9.1
书名: 追风筝的人, 作品信息: [美] 卡勒德·胡赛尼 / 李继宏 / 上海人民出版社 / 2006-5 / 29.00元, 得分：8.9
书名: 寻路中国, 作品信息: [美] 彼得·海斯勒 / 李雪顺 / 上海译文出版社 / 2011-1 / 33.00元, 得分：9.0
书名: 刀锋, 作品信息: [英]毛姆 / 周煦良 / 上海译文出版社 / 2007-3 / 18.00元, 得分：9.0
书名: 树上的男爵, 作品信息: [意大利]伊塔洛·卡尔维诺 / 吴正仪 / 译林出版社 / 2012-4-1 / 30.00元, 得分：9.1
书名: 无人生还, 作品信息: [英] 阿加莎・克里斯蒂 / 祁阿红 / 人民文学出版社 / 2008-3 / 19.00, 得分：9.0
书名: 格林童话全集, 作品信息: [德国]格林兄弟 / 魏以新 / 人民文学出版社 / 1994-11 / 21.45元, 得分：9.1
书名: 中国少年儿童百科全书（全四册）, 作品信息: 林崇德 主编 / 浙江教育出版社 / 1991-4 / 168.00元, 得分：9.4
书名: 西游记（全二册）, 作品信息: 吴承恩 / 黄肃秋 注释 / 人民文学出版社 / 2004-8 / 47.20元, 得分：9.1
书名: 嫌疑人X的献身, 作品信息: [日] 东野圭吾 / 刘子倩 / 南海出版公司 / 2008-9 / 28.00, 得分：8.9
书名: 太白金星有点烦, 作品信息: 马伯庸 / 湖南文艺出版社 / 2023-6 / 45.00, 得分：9.0
书名: 鼠疫, 作品信息: [法] 阿尔贝·加缪 / 刘方 / 上海译文出版社 / 2013-8 / 34.00元, 得分：9.1
书名: 史记（全十册）, 作品信息: 司马迁 / （索隐）司马贞，（正义）张守节 / 中华书局 / 1982-11 / 125.00, 得分：9.6
书名: 黄金时代, 作品信息: 王小波 / 花城出版社 / 1999-3 / 19.00元, 得分：8.9
书名: 可能性的艺术, 作品信息: 刘瑜 / 广西师范大学出版社 / 2022-4 / 82.00元, 得分：9.2
书名: 傲慢与偏见, 作品信息: [英] 奥斯丁 / 张玲 / 人民文学出版社 / 1993-7 / 13.00元, 得分：8.9
书名: 悲惨世界（上中下）, 作品信息: [法] 雨果 / 李丹 / 人民文学出版社 / 1992-6 / 66.00元, 得分：9.1
书名: 台北人, 作品信息: 白先勇 / 广西师范大学出版社 / 2010-10 / 38.00元, 得分：9.0
书名: 刘擎西方现代思想讲义, 作品信息: 刘擎 / 新星出版社 / 2021-1 / 79.00元, 得分：9.2
书名: 诗经, 作品信息: 孔丘 编订 / 北京出版社 / 2006-7 / 19.90元, 得分：9.5
书名: 永恒的终结, 作品信息: [美] 艾萨克·阿西莫夫 / 崔正男 / 江苏凤凰文艺出版社 / 2014-9 / 32.00元, 得分：9.1
书名: 始于极限, 作品信息: [日] 上野千鹤子 / 曹逸冰 / 新星出版社 / 2022-9-20 / 59, 得分：9.0
书名: 孽子, 作品信息: 白先勇 / 广西师范大学出版社 / 2010.10 / 46.00元, 得分：9.2
书名: 神雕侠侣, 作品信息: 金庸 / 有1996年11月北平第4次印本 / 生活·读书·新知三联书店 / 1994-5 / 76.80元, 得分：8.9
书名: 历史深处的忧虑, 作品信息: 林达 / 生活·读书·新知三联书店 / 1997-5 / 19.00元, 得分：9.0
书名: 上帝掷骰子吗, 作品信息: 曹天元 / 辽宁教育出版社 / 2006-1 / 32.00元, 得分：9.2
书名: 四世同堂, 作品信息: 老舍 / 北京十月文艺出版社 / 2008-07 / 36.00元, 得分：9.4
书名: 一个叫欧维的男人决定去死, 作品信息: [瑞典] 弗雷德里克·巴克曼 / 宁蒙 / 四川文艺出版社 / 2015-12 / 35.00元, 得分：9.1
书名: 美丽新世界, 作品信息: 【英】奥尔德斯·赫胥黎 / 陈超 / 上海译文出版社 / 2017-6 / 45.00元, 得分：9.2
书名: 唐诗三百首, 作品信息: 蘅塘退士 / 中华书局 / 1984-07-01 / 0.65, 得分：9.4
书名: 灿烂千阳, 作品信息: [美] 卡勒德·胡赛尼 / 李继宏 / 上海人民出版社 / 2007-9 / 28.00元, 得分：8.9
书名: 美的历程, 作品信息: 李泽厚 / 生活·读书·新知三联书店 / 2009-7 / 43.00元, 得分：9.2
书名: 哭泣的骆驼, 作品信息: 三毛 / 哈尔滨出版社 / 2003-6 / 15.80元, 得分：9.0
书名: 最好的告别, 作品信息: [美] 阿图·葛文德（Atul Gawande） / 王一方 主编 / 浙江人民出版社 / 2015-7-31 / 54.90元, 得分：9.0
书名: 文学回忆录, 作品信息: 木心 口述 / 广西师范大学出版社 / 2013-1-10 / 98.00元, 得分：9.1
书名: 窗边的小豆豆, 作品信息: [日] 黑柳彻子 著 / 赵玉皎 / 南海出版公司 / 2003-1 / 20.00元, 得分：8.8
书名: 人间词话, 作品信息: 王国维 / 上海古籍出版社 / 1998-12 / 9.80元, 得分：9.1
书名: 呼兰河传, 作品信息: 萧红 / 百花文艺出版社 / 2005-01 / 19.00, 得分：9.0
书名: 绝叫, 作品信息: [日] 叶真中显 / 林佩瑾 / 北京联合出版公司 / 2020-7 / 58.00元, 得分：8.9
书名: 毛泽东选集 第一卷, 作品信息: 毛泽东 / 人民出版社 / 1991-6 / 40.00元, 得分：9.6
书名: 冬牧场, 作品信息: 李娟 / 新星出版社 / 2012-6 / 29.80元, 得分：9.1
书名: 棋王·树王·孩子王, 作品信息: 阿城 / 江苏凤凰文艺出版社 / 2016-3-1 / 58.00, 得分：9.3
书名: 道德经, 作品信息: 黄元吉 / 陕西人民出版社 / 1996-10 / 4.50元, 得分：9.5
书名: 罪与罚, 作品信息: [俄] 陀思妥耶夫斯基 / 岳麟 / 上海译文出版社 / 2006-8 / 23.00元, 得分：9.3
书名: 叫魂, 作品信息: [美] 孔飞力 / 陈兼 / 生活·读书·新知三联书店 上海三联书店 / 2014-6 / 38.00元, 得分：9.2
书名: 离开的，留下的, 作品信息: [意] 埃莱娜·费兰特 / 陈英 / 人民文学出版社 / 2017-10 / 62.00元, 得分：8.9
书名: 看见, 作品信息: 柴静 / 广西师范大学出版社 / 2013-1-1 / 39.80元, 得分：8.8
书名: 也许你该找个人聊聊, 作品信息: [美]洛莉·戈特利布 / 张含笑 / 上海文化出版社 / 2021-7-28 / 68.00元, 得分：9.0
书名: 浪潮之巅, 作品信息: 吴军 / 电子工业出版社 / 2011-8 / 55.00元, 得分：9.0
书名: 人生的枷锁, 作品信息: [英] 毛姆 / 张柏然 / 上海译文出版社 / 2007-3 / 32.00元, 得分：9.1
书名: 爱你就像爱生命, 作品信息: 王小波 / 上海锦绣文章出版社 / 2008-5 / 18.00元, 得分：8.8
书名: 桶川跟踪狂杀人事件, 作品信息: [日] 清水洁 / 王华懋 / 四川人民出版社 / 2021-2 / 45.00元, 得分：9.0
书名: 失明症漫记, 作品信息: [葡] 若泽·萨拉马戈 / 范维信 / 南海出版公司 / 2014-2 / 29.50元, 得分：9.1
书名: 筚路维艰, 作品信息: 萧冬连 / 社会科学文献出版社 / 2014-10-1 / 45.00元, 得分：9.5
书名: 巨人的陨落, 作品信息: [英] 肯·福莱特 / 于大卫 / 江苏凤凰文艺出版社 / 2016-5-1 / CNY 129.80, 得分：8.9
书名: 我们仨, 作品信息: 杨绛 / 生活·读书·新知三联书店 / 2003-7 / 18.80元, 得分：8.8
书名: 遥远的向日葵地, 作品信息: 李娟 / 花城出版社 / 2017-11 / 38.00元, 得分：9.1
书名: 受戒, 作品信息: 汪曾祺 / 漓江出版社 / 1987-10 / 3.95元, 得分：9.3
书名: 看不见的城市, 作品信息: [意] 伊塔洛·卡尔维诺 / 张密 / 译林出版社 / 2012-4 / 25.00元, 得分：9.0
书名: 教父, 作品信息: [美]马里奥·普佐 / 周汉林 / 译林出版社 / 1997-8 / 23.30元, 得分：9.0
书名: 一间只属于自己的房间, 作品信息: [英] 弗吉尼亚·伍尔夫 / 周颖琪 / 天津人民出版社 / 2019-10 / 45.00元, 得分：9.2
书名: 海子的诗, 作品信息: 海子 / 人民文学出版社 / 1999-04 / 15.40, 得分：9.0
书名: 人生的智慧, 作品信息: (德)叔本华 / 韦启昌 / 上海人民出版社 / 2008-10-01 / 28.00元, 得分：9.2
书名: 飞鸟集, 作品信息: [印] 罗宾德拉纳德·泰戈尔 / 徐翰林 / 哈尔滨出版社 / 2004-6 / 16.80元, 得分：8.9
书名: 茶馆, 作品信息: 老舍 / 人民文学出版社 / 2002-1 / 9.80元, 得分：9.2
书名: 少年凯歌, 作品信息: 人民文学出版社 / 2001-6 / 10.00元, 得分：9.3
书名: 西线无战事, 作品信息: [德] 埃里希·玛丽亚·雷马克 / 姜乙 / 上海文艺出版社 / 2021-1 / 49, 得分：9.4
书名: 额尔古纳河右岸, 作品信息: 迟子建 / 人民文学出版社 / 2019-6-1 / 32.00元, 得分：9.0
书名: 鹿鼎记, 作品信息: 金庸 / 广州出版社 花城出版社 / 2008-3 / 108.00元, 得分：8.9
书名: 斯通纳, 作品信息: [美] 约翰·威廉斯 / 杨向荣 / 上海人民出版社 / 2016-1 / 49.00元, 得分：8.8
书名: 流俗地, 作品信息: [马来西亚] 黎紫书 / 北京十月文艺出版社 / 2021-4-1 / 55.00元, 得分：9.2
书名: 陆犯焉识, 作品信息: 严歌苓 / 作家出版社 / 2011-10 / 35.00元, 得分：8.9
书名: 面纱, 作品信息: [英] 威廉·萨默塞特·毛姆 / 于大卫 / 江西人民出版社 / 2016-4-1 / 39.8元, 得分：9.0
书名: 人间草木, 作品信息: 汪曾祺 / 江苏文艺出版社 / 2005-01 / 20.00元, 得分：9.2
书名: 南京大屠杀, 作品信息: [美]张纯如（Iris Chang） / 谭春霞 / 中信出版社 / 2015-8 / 49.00元, 得分：9.7
书名: 克莱因壶, 作品信息: [日] 冈岛二人 / 张舟 / 化学工业出版社 / 2019-9 / 48.00元, 得分：8.9
书名: 平面国, 作品信息: [英] 埃德温·A.艾勃特 / 鲁冬旭 / 上海文化出版社 / 2020-8 / 39.80元, 得分：9.2
书名: 边城, 作品信息: 沈从文 / 北岳文艺出版社 / 2002-4 / 12.00元, 得分：8.7
书名: 梦里花落知多少, 作品信息: 三毛 / 北京十月文艺出版社 / 2007-6 / 28.00元, 得分：8.8
书名: 十万个为什么, 作品信息: 少年儿童出版社 / 1962 / 30.00元, 得分：9.2
书名: 时间简史, 作品信息: [英] 史蒂芬·霍金 / 许明贤 / 湖南科学技术出版社 / 2010-4 / 45.00元, 得分：8.9
书名: 王尔德童话, 作品信息: [英] 王尔德 / 王林 / 译林出版社 / 2003-6 / 6.00元, 得分：9.1
书名: 小径分岔的花园, 作品信息: [阿根廷] 豪·路·博尔赫斯 / 王永年 / 上海译文出版社 / 2015-7 / 23.00, 得分：8.9
书名: 金色梦乡, 作品信息: [日] 伊坂幸太郎 / 李彦桦 / 译林出版社 / 2010-9 / 35.00元, 得分：9.0
书名: 13 67, 作品信息: 陳浩基 / 皇冠文化出版有限公司 / 2014-6-9 / NT$350, 得分：9.1
书名: 这些人，那些事, 作品信息: 吴念真 / 译林出版社 / 2011-9 / 28.00元, 得分：8.8
书名: 昨日的世界, 作品信息: [奥] 斯特凡·茨威格 / 徐友敬 / 上海译文出版社 / 2018-7 / 49.00元, 得分：9.4
书名: 我的天才女友, 作品信息: [意] 埃莱娜·费兰特 / 陈英 / 人民文学出版社 / 2017-1 / 42.00元, 得分：8.7
书名: 绿毛水怪, 作品信息: 王小波 / 时代文艺出版社 / 2009-1 / 30.00元, 得分：9.1
书名: 一句顶一万句, 作品信息: 刘震云 / 长江文艺出版社 / 2009-3 / 29.80, 得分：8.8
书名: 故事, 作品信息: [美] 罗伯特·麦基 / 周铁东 / 天津人民出版社 / 2014-9 / 68.00元, 得分：9.2
书名: 你当像鸟飞往你的山, 作品信息: 塔拉·韦斯特弗 / 任爱红 / 南海出版公司 / 2019-10 / 59.00元, 得分：8.7
书名: 2001：太空漫游, 作品信息: [英] 阿瑟·克拉克 / 郝明义 / 上海文艺出版社 / 2019-4-10 / 62.00元, 得分：9.3
书名: 长日将尽, 作品信息: [英] 石黑一雄 / 冯涛 / 上海译文出版社 / 2018-5 / 48, 得分：8.9
书名: 檀香刑, 作品信息: 莫言 / 浙江文艺出版社 / 2017-1 / 56.00元, 得分：9.3
书名: 经济学原理（上下）, 作品信息: [美] 曼昆 / 梁小民 / 机械工业出版社 / 2003-8 / 88.00元, 得分：9.1
书名: 地下室手记, 作品信息: (俄罗斯) 陀思妥耶夫斯基 / 曾思艺 / 浙江文艺出版社 / 2020-5 / 39.8, 得分：9.2
书名: 海的女儿, 作品信息: 安徒生 / 叶君健 / 上海译文出版社 / 1978年6月 / 0.43, 得分：9.1
书名: 阿勒泰的角落, 作品信息: 李娟 / 万卷出版公司 / 2010-6 / 25.00元, 得分：9.1
书名: 國史大綱（上下）, 作品信息: 錢穆 / 商务印书馆 / 2013-8 / 76.00元, 得分：9.4
书名: 鹿川有许多粪, 作品信息: 李沧东 / 春喜 / 武汉大学出版社 / 2021-8 / 58.00元, 得分：8.9
书名: 安娜·卡列尼娜, 作品信息: [俄] 列夫·托尔斯泰 / 草婴 / 上海文艺出版社 / 2007-8 / 37.00元, 得分：9.2
书名: 强风吹拂, 作品信息: 三浦紫苑 / 林佩瑾 / 广西师范大学出版社 / 2015-1-1 / 39.00元, 得分：9.0
书名: 苏菲的世界, 作品信息: [挪] 乔斯坦·贾德 / 萧宝森 / 作家出版社 / 2007-10 / 26.00元, 得分：8.8
书名: 一个陌生女人的来信, 作品信息: [奥] 斯蒂芬·茨威格 / 张玉书 / 上海译文出版社 / 2007-7 / 20.00元, 得分：8.7
书名: 温柔的夜, 作品信息: 三毛 / 北京十月文艺出版社 / 2007-5 / 28.00元, 得分：9.1
书名: 爱的艺术, 作品信息: [美] 艾·弗洛姆 / 李健鸣 / 上海译文出版社 / 2008-4 / 15.00元, 得分：8.8
书名: 万水千山走遍, 作品信息: 三毛 / 哈尔滨出版社 / 2003-08 / 13.80, 得分：8.9
书名: 草房子, 作品信息: 曹文轩 / 江苏少年儿童出版社 / 2009-6 / 18.00元, 得分：9.0
书名: 全球通史(上), 作品信息: [美]斯塔夫里阿诺斯 / 吴象婴 / 北京大学出版社 / 2006-1-10 / 42.00, 得分：9.2
书名: 德米安, 作品信息: [德] 赫尔曼·黑塞 / 丁君君 / 上海人民出版社 / 2009-3 / 25.00元, 得分：8.9
书名: 史蒂夫·乔布斯传, 作品信息: [美] 沃尔特·艾萨克森 / 管延圻 / 中信出版社 / 2011-10-24 / 68.00元, 得分：8.8
书名: 不能承受的生命之轻, 作品信息: 米兰·昆德拉 / 许钧 / 上海译文出版社 / 2010-8 / 29.00元, 得分：8.8
书名: 亮剑, 作品信息: 都梁 / 解放军文艺出版社 / 2005-3 / 28.00元, 得分：9.0
书名: 球状闪电, 作品信息: 刘慈欣 / 四川科学技术出版社 / 2005-6 / 22.00元, 得分：8.7
书名: 半生缘, 作品信息: 张爱玲 / 北京十月文艺出版社 / 2012-6-1 / 29.60元, 得分：9.1
书名: 翦商, 作品信息: 李硕 / 广西师范大学出版社 / 2022-10 / 99.00元, 得分：9.0
书名: 霸王别姬, 作品信息: 李碧华 / 人民文学出版社 / 1999-1 / 10.20元, 得分：9.1
书名: 我不知道该说什么，关于死亡还是爱情, 作品信息: [白俄] S·A·阿列克谢耶维奇 / 方祖芳 / 花城出版社 / 2014-6-15 / 34.80元, 得分：9.1
书名: 古文观止, 作品信息: 吴楚材 / 中华书局 / 1987-1-1 / 21.00元, 得分：9.1
书名: 冰与火之歌, 作品信息: [美]乔治·R.R.马丁 / 谭光磊 / 重庆出版社 / 2013-10-1 / 330.00元, 得分：9.5
书名: 恶意, 作品信息: [日] 东野圭吾 / 娄美莲 / 南海出版公司 / 2016-11 / 39.50元, 得分：8.7
书名: 我的阿勒泰, 作品信息: 李娟 / 云南人民出版社 / 2010-7 / 25.00元, 得分：8.9
书名: 天朝的崩溃, 作品信息: 茅海建 / 生活·读书·新知三联书店 / 2014-10 / 59.00元, 得分：9.4
书名: 生死疲劳, 作品信息: 莫言 / 浙江文艺出版社 / 2022-1 / 69.90, 得分：9.0
书名: 社会心理学, 作品信息: [美] 戴维·迈尔斯 / 张智勇 / 人民邮电出版社 / 2006-1 / 68.00元, 得分：9.0
书名: 东晋门阀政治, 作品信息: 田余庆 / 北京大学出版社 / 2012-5 / 49.00元, 得分：9.5
书名: 明亮的夜晚, 作品信息: [韩]崔恩荣 / 叶蕾 / 台海出版社 / 2023-8 / 52, 得分：9.0
书名: 倾城之恋, 作品信息: 张爱玲 / 北京十月文艺出版社 / 2012-6-1 / 29.80元, 得分：8.9
书名: 我也有一个梦想, 作品信息: 林达 / 生活·读书·新知三联书店 / 2004-08 / 25.00元, 得分：9.0
书名: 天生有罪, 作品信息: [南非] 特雷弗·诺亚 / 董帅 / 北京联合出版公司 / 2018-2-1 / 58.00, 得分：9.0
书名: 亲密关系（第6版）, 作品信息: [美] 罗兰·米勒 (Rowland S. Miller) / 王伟平 译 / 人民邮电出版社 / 2015-6 / 138.00元, 得分：9.2
书名: 麦琪的礼物, 作品信息: [美] 欧·亨利 / 张经浩 / 上海社会科学院出版社 / 2003-7 / 25.00元, 得分：8.7
书名: 海风中失落的血色馈赠, 作品信息: [加拿大] 阿利斯泰尔·麦克劳德 / 陈以侃 / 上海文艺出版社 / 2015-6-1 / CNY 20.00, 得分：9.0
书名: 一桩事先张扬的凶杀案, 作品信息: [哥伦比亚] 加西亚·马尔克斯 / 魏然 / 南海出版公司 / 2013-6 / 25.00元, 得分：8.7
书名: 李光耀观天下, 作品信息: 李光耀 / 北京大学出版社 / 2015-6 / 58.00元, 得分：9.2
书名: 激荡三十年（上）, 作品信息: 吴晓波 / 中信出版社 浙江人民出版社 / 2007-1 / 35.00, 得分：8.8
书名: 大明王朝1566, 作品信息: 刘和平 / 花城出版社 / 2016-7 / 88.00元, 得分：9.5
书名: 雕刻时光, 作品信息: [苏] 安德烈·塔可夫斯基 / 张晓东 / 南海出版公司 / 2016-5 / 45.00元, 得分：9.5
书名: 在细雨中呼喊, 作品信息: 余华 / 作家出版社 / 2012-11-1 / 25.00元, 得分：8.8
书名: 万物有灵且美, 作品信息: [英] 吉米·哈利 / 种衍伦 / 中国城市出版社 / 2010-1 / 28.80, 得分：8.9
书名: 理想国, 作品信息: [古希腊] 柏拉图 / 郭斌和 / 商务印书馆 / 1986-8 / 28.00元, 得分：8.8
书名: 倚天屠龙记, 作品信息: 金庸 / 生活·读书·新知三联书店 / 1999-04 / 47.00, 得分：8.7
书名: 情书, 作品信息: [日] 岩井俊二 / 穆晓芳 / 天津人民出版社 / 2004-7 / 18.00元, 得分：8.6
书名: 父权制与资本主义, 作品信息: [日] 上野千鹤子 / 邹韵 / 浙江大学出版社 / 2020-3 / 58.00元, 得分：9.2
书名: 尼罗河上的惨案, 作品信息: [英] 阿加莎·克里斯蒂 / 宫英海 / 人民文学出版社 / 2006-5 / 22.00元, 得分：8.7
书名: 荒原狼, 作品信息: [德]赫尔曼·黑塞 / 赵登荣 / 上海译文出版社 / 2008-7 / 13.00, 得分：9.0
书名: 足利女童连续失踪事件, 作品信息: [日] 清水洁 / 曾玉婷 / 文汇出版社 / 2022-7 / 49.00元, 得分：9.0
书名: 当呼吸化为空气, 作品信息: [美] 保罗·卡拉尼什 / 何雨珈 / 浙江文艺出版社 / 2016-12 / 48.00元, 得分：8.9
书名: 罗生门, 作品信息: [日] 芥川龙之介 / 林少华 / 上海译文出版社 / 2008-7 / 12.00元, 得分：8.7
书名: 送你一颗子弹, 作品信息: 刘瑜 / 上海三联书店 / 2010-1 / 25.00元, 得分：8.6
书名: 雷雨, 作品信息: 曹禺 / 人民文学出版社 / 1999-05 / 9.20, 得分：8.7
书名: 雨季不再来, 作品信息: 三毛 / 北京十月文艺出版社 / 2007-7 / 28.00元, 得分：8.8
书名: 最好的我们, 作品信息: 八月长安 / 湖南文艺出版社 / 2013-8-5 / 55, 得分：8.7
书名: 一千零一夜, 作品信息: 纳训 / 人民文学出版社 / 2003-01 / 22.00, 得分：8.8
书名: 帷幕, 作品信息: [英]阿加莎·克里斯蒂 / 李杨 / 新星出版社 / 2015-2 / 26.00, 得分：9.1
书名: 九州·缥缈录, 作品信息: 江南 / 新世界出版社 / 2005-6 / 20.00元, 得分：8.8
书名: 从零开始的女性主义, 作品信息: [日本] 上野千鹤子 / 吕灵芝 / 北京联合出版公司 / 2021-9 / 52.00元, 得分：8.7
书名: 孙子兵法, 作品信息: 孙武 / 郭化若 / 上海古籍出版社 / 2006-7 / 20.00元, 得分：9.4
书名: 孩子你慢慢来, 作品信息: 龙应台 / 生活·读书·新知三联书店 / 2009-12-1 / 28.00元, 得分：8.7
书名: 水浒传（全二册）, 作品信息: [明] 施耐庵 / 人民文学出版社 / 1997-1 / 50.60元, 得分：8.7
书名: 浮生六记, 作品信息: （清）沈复 / 人民文学出版社 / 1999-1 / 38, 得分：8.7
书名: 银河帝国：基地七部曲, 作品信息: [美] 艾萨克·阿西莫夫 / 叶李华 / 江苏凤凰文艺出版社 / 2015-10-1 / 328.00元, 得分：9.5
书名: 渴望生活, 作品信息: [美] 欧文·斯通 / 常涛 / 北京十月文艺出版社 / 2008-4 / 29.80元, 得分：9.1
书名: 骆驼祥子, 作品信息: 老舍 / 人民文学出版社 / 1962-10-1 / 12.00元, 得分：8.6
书名: 庄子, 作品信息: 孙通海 译注 / 孙通海  译注 / 中华书局 / 2007-04 / 20.00元, 得分：9.4
书名: 现代艺术150年, 作品信息: [英] 威尔·贡培兹 / 王烁 / 广西师范大学出版社 / 2017-3 / 65.00元, 得分：9.2
书名: 论语, 作品信息: 刘胜利 / 中华书局 / 2006-12 / 9.80元, 得分：9.1
书名: 银河系漫游指南, 作品信息: [英] 道格拉斯·亚当斯 / 徐百柯 / 四川科学技术出版社 / 2005-6 / 16.00元, 得分：8.8
书名: 你好，旧时光（上 下）, 作品信息: 八月长安 / 新世界出版社 / 2009-12 / 39.80元, 得分：8.7
书名: 野火集, 作品信息: 龙应台 / 文汇出版社 / 2005-8 / 25.00元, 得分：8.7
书名: 不存在的骑士, 作品信息: [意] 伊塔洛·卡尔维诺 / 吴正仪 / 译林出版社 / 2012-4 / 22.00元, 得分：8.9
书名: 显微镜下的大明, 作品信息: 马伯庸 / 湖南文艺出版社 / 2019-1 / 52.00元, 得分：8.7
书名: 跨越边界的社区（修订版）, 作品信息: 项飙 / 生活·读书·新知三联书店 / 2018-3 / 68.00元, 得分：9.4
书名: 坟, 作品信息: 鲁迅 / 人民文学出版社 / 2006-12 / 16.00元, 得分：9.6
书名: 会饮篇, 作品信息: [古希腊] 柏拉图 / 王太庆 / 商务印书馆 / 2013-1 / 12.00元, 得分：9.3
书名: 你一生的故事, 作品信息: [美] 特德·姜 / 李克勤 / 译林出版社 / 2015-5 / 36.00元, 得分：8.8
书名: 象棋的故事, 作品信息: [奥] 斯蒂芬·茨威格 / 张玉书 / 上海译文出版社 / 2007-7 / 23.00元, 得分：9.1
书名: 包法利夫人, 作品信息: 福楼拜 / 李健吾 / 人民文学出版社 / 2003-1-1 / CNY 28.00, 得分：9.1
书名: 挽救计划, 作品信息: [美] 安迪·威尔 / 耿辉 / 译林出版社 / 2021-9 / 68.00, 得分：9.1
书名: 规训与惩罚, 作品信息: [法] 米歇尔·福柯 / 刘北成 / 生活·读书·新知三联书店 / 2003-1 / 21.80元, 得分：9.3
书名: 火星救援, 作品信息: [美] 安迪·威尔 / 陈灼 / 译林出版社 / 2015-10 / 38.00, 得分：8.9
书名: 命运, 作品信息: 蔡崇达 / 浙江文艺出版社 / 2022-9-5 / 59.80元, 得分：8.9
书名: 分成两半的子爵, 作品信息: [意] 伊塔洛·卡尔维诺 / 吴正仪 / 译林出版社 / 2012-4-1 / 20.00元, 得分：8.8
书名: 认识电影, 作品信息: [美] 路易斯·贾内梯 / 焦雄屏 / 世界图书出版公司 / 2007-11 / 68.00元, 得分：8.9
书名: 解忧杂货店, 作品信息: [日] 东野圭吾 / 李盈春 / 南海出版公司 / 2014-5 / 39.50元, 得分：8.5
书名: 奥斯维辛, 作品信息: [英] 劳伦斯·里斯 / 刘爽 / 广西师范大学出版社 / 2016-9 / 79.00元, 得分：9.5
书名: 二手时间, 作品信息: [白俄] S. A. 阿列克谢耶维奇 / 吕宁思 / 中信出版社 / 2016-1 / 55.00元, 得分：8.9
书名: 金锁记, 作品信息: 张爱玲 / 哈尔滨出版社 / 2005-6 / 13.5元, 得分：8.6
书名: 哈姆莱特, 作品信息: [英] 莎士比亚 / 朱生豪 / 人民文学出版社 / 2001-1 / 7.00元, 得分：8.7
书名: 时间的秩序, 作品信息: [意] 卡洛·罗韦利 / 杨光 / 湖南科学技术出版社 / 2019-6 / 56.00元, 得分：8.9
书名: 黑箱：日本之耻, 作品信息: [日] 伊藤诗织 / 匡匡 / 雅众文化/中信出版集团 / 2019-4 / 48.00元, 得分：8.9
书名: 顾城的诗, 作品信息: 顾城 / 人民文学出版社 / 1998-12 / 20.00, 得分：8.8
书名: 看不见的女性, 作品信息: 卡罗琳·克里亚多·佩雷斯 / 詹涓 / 新星出版社 / 2022-8 / 69.00元, 得分：9.1
书名: 毛姆短篇小说精选集, 作品信息: [英] 威廉·萨默塞特·毛姆 / 冯亦代 / 译林出版社 / 2012-11 / 36.00元, 得分：9.1
书名: 枪炮、病菌与钢铁, 作品信息: [美] 贾雷德·戴蒙德 / 谢延光 / 上海译文出版社 / 2006-4-1 / 45.00元, 得分：8.7
书名: 上学记, 作品信息: 何兆武 口述 / 生活·读书·新知三联书店 / 2006-8 / 19.80元, 得分：8.9
